

📘【第 2 页】
[识别出错]: (PreconditionNotMet) Tensor holds no memory. Call Tensor::mutable_data firstly.
  [Hint: holder_ should not be null.] (at ..\paddle\phi\core\dense_tensor_impl.cc:44)




📘【第 1 页】
次
IV
8
25
34



📘【第 3 页】
GB/T 12346—2021
前
言
本文件按照GB/T 1.1一2020《标准化工作导则第1部分:标准化文件的结构和起草规则》的规定
起草。
本文件代替GB/T12346—2006《穴名称与定位》,与GB/T12346一2006 相比,除结构调整和编
辑性改动外,主要技术变化如下:
a）更改了范围（见第1章,2006年版的第1章);
b）删除了作为基准穴点的经外奇穴“肘尖”（见 2006年版的2.4.22）,删除了46个经外奇穴的名
称和定位（见2006 年版的第5章)；
c）更改了“肘横纹”的定义（见3.5.9,2006年版的2.3.9）、增加了“臀沟”“底”“尖”三项“穴
定位体表标志”（见3.5.13、3.5.14、3.5.15）、删除了“体表解剖标志定位法”中的“肘横纹”（见
2006年版的3.2.1）、更改了“腕掌侧远端横纹"“腕背侧远端横纹”（见3.5.10、3.5.11,2006年版
的3.2.1);增加了“第11肋骨游离端”“第12肋骨游离端”“第2腰椎棘突”三项“定穴解剖标
志”（见4.2.1）；
d）更改了“骨度"折量寸表:增加了“第7颈椎棘突下（大椎)→后发际正中3寸"这一头面部的“骨
度"折量分寸；“胸骨上窝（天突)→剑突尖”“剑突尖→脐中"这两项“骨度”的起止点由“剑胸结
合中点（歧骨)”更改为“剑突尖”;更改了“耻骨联合上缘→底"和“横纹(平尖)→外踝尖”
这两项下肢部“骨度"折量分寸的说明（见表1,2006年版的表1)；
e）更改了“指寸”定位法的应用范围（见4.2.3，2006年版的3.2.3）；
f）更改了362个经穴的定位表述中有关解剖分区的表述,与世界卫生组织 2009年修订的《针灸
经穴定位》（西太平洋地区）（WHO Standard Acupuncture Point Locations in the Western Pa
cific Region)一致（见第5章,2006 年版的第 4章）;
g）更改了“臂”“会”“风市”三穴的定位表述（见5.2.14、5.10.13、5.11.31,2006 年版的4.2.14、
4.10.13、4.11.31)。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。
本文件由国家中医药管理局提出。
本文件由全国针灸标准化技术委员会(SAC/TC 475)归口。
本文件起草单位:中国中医科学院针灸研究所。
本文件主要起草人:黄龙祥、赵京生、武晓冬、韩钟、李鼎。
本文件及其所代替文件的历次版本发布情况为：
1990年首次发布为GB12346一1990《经穴部位》;
2006 年第一次修订为GB/T12346—2006《穴名称与定位》;
本次为第二次修订。



📘【第 4 页】
GB/T12346-2021
《穴名称与定位》实施近30年来,对于促进针灸教育规范化与国内外针灸学术交流起到了非常重
要的作用。GB/T12346一2006《穴名称与定位》发布后，世界卫生组织西太平洋地区标准《针灸经穴
定位》也由世界卫生组织西太平洋地区事务处（WHO/WPRQ)于 2008年颁布，2009年又出版修订版。
为了适应针灸学发展需要,并与新版世界卫生组织西太区标准《针灸经穴定位》相协调,以促进交流,有
必要对GB/T12346一2006 进一步加以修订，使其科学性与权威性能够在原有基础上得到进一步的
增强。
本文件穴位命名依据1991年世界卫生组织颁布的《针灸穴名国际标准》（90/8579-Atar-8000A
proposed standard international acupuncture nomenclature）。一般标准中所涉及的长度、宽度的计量都
要求采用国际单位制，但是人体高矮胖瘦的差异很大,无法采用绝对的标准值描述针灸穴部位，只有
通过等分折量的方法一一骨度折量法描述穴部位,才能适用于所有人群和所有个体。这种方法已于
1987年由世界卫生组织在韩国汉城召开的国际会议上被确定为针灸穴标准计量单位。因此,本文件
中的穴定位采用这种计量单位。
本次修订删除了GB/T12346一2006中的 46个经外奇穴名称和定位,将标准名称更改为《经穴名
称与定位》；《经外奇穴名称与定位》将单独制定国家标准。本文件与GB/T 40997一2021《经外奇穴名
称与定位》、GB/T22163一2008《穴定位图》三者配套使用。



📘【第 5 页】
GB/T 12346—2021
经穴名称与定位
1范围
本文件规定了人体穴体表定位的方法和362个经穴的名称与定位。
本文件适用于针灸教学、科研、医疗、出版及针灸学术交流。
2规范性引用文件
本文件没有规范性引用文件。
3术语和定义
下列术语和定义适用于本文件。
3.1
穴acupuncture point
针灸刺激及诊察的人体特定部位。
3.2
经穴meridian point
归属于十二经脉及任脉、督脉的穴(3.1)。
3.3标准计量单位
3.3.1
骨度分寸bone proportional cun,B-cun
将人体的高度设定为 75 等分寸，依此比例以体表骨节为主要标志折合全身各部的长度和宽度。具
体方法:将人体的高度定为75等分寸，再将人体一定的区段的长度和宽度,折合为一定的等份，一份即
为“1寸”
注：全身常用骨度分寸见4.2.2“‘骨度'折量定位法”。
3.3.2
手指同身寸finger cun,F-cun
依据被取穴者本人手指所规定的分寸以量取穴的方法。
注：常用的折算方法见4.2.3“‘指寸”定位法”。
3.4方位术语
3.4.1
内侧与外侧medial and lateral
近于正中(矢状)面(median plane)者为内侧,远于正中(矢状)面(median plane)者为外侧。
注：在描述前臂时,相同的概念用“尺侧”（ulnar）、“桡侧"(radial)表示。
3.4.2
上与下superior and inferior
分别指靠近身体的上端与下端。



📘【第 6 页】
GB/T 12346—2021
3.4.3
前与后
anterior and posterior
距身体腹面近者为前,距身体背面近者为后。
3.4.4
近侧[端]与远侧[端］
proximal and distal
距躯干部近者为近侧[端］,距躯干部远者为远侧[端］。
3.5穴定位体表标志
3.5.1
前发际正中
midpoint of anterior hairline
头部有发部位的前缘正中。
3.5.2
后发际正中midpoint of posterior hairline
头部有发部位的后缘正中。
3.5.3
额角发际
anterior hairline at the corner of forehead
前发际额部曲角处。
3.5.4
眉间glabella
两眉头之间的中点。
3.5.5
耳尖
apex of ear
在外耳轮的最高点。
注：耳郭向前对折时,在耳郭上部尖端处。
3.5.6
腋前纹头anterior axillary fold
行于腋前的腋窝皱上端。
3.5.7
腋后纹头
posterior axillary fold
行于腋后的腋窝皱上端
3.5.8
腋窝正中央
center of the axillary fossa
腋窝的中点。
3.5.9
肘横纹
cubital crease
屈肘 90°时,肘窝处横纹,与肱骨内上、外上连线相平。
3.5.10
腕掌侧远端横纹
the most distal palmar wrist crease
屈腕时,腕掌面连接豌豆骨上缘与桡骨茎突尖的横纹。
3.5.11
腕背侧远端横纹the most distal dorsal wrist crease
伸腕时,腕背面连接豌豆骨上缘与桡骨茎突尖的横纹。
2



📘【第 7 页】
GB/T 12346—2021
3.5.12
胭横纹
popliteal crease
胭窝处横纹。
3.5.13
臀沟gluteal fold
臀下横纹,臀部和股后侧之间的皱褶。
3.5.14
底base of the patella
骨上缘。
3.5.15
尖
apex of the patella
骨下缘。
3.5.16
赤白肉际
junction of the red and white skin
手掌与手背皮肤移行处；足底与足背皮肤移行处。
3.5.17
甲根角
corner of the nail
指甲或趾甲侧缘和甲体基底缘所形成的夹角。
3.5.18
外踝尖
prominence of the lateral malleolus
外踝最凸起处。
3.5.19
内踝尖 prominence of the medial malleolus
内踝最凸起处。
3.6基准穴点
注：基准穴点的性质、作用与体表解剖标志点相同。正文使用基准穴时,用括号标出相应的国际穴名代码,如偏历
定位“在前臂，腕背侧远端横纹上3寸,阳溪(LI5)与曲池(LI11)连线上”。
3.6.1
尺泽Chizé(LU5)
在肘前侧,肘横纹上,肱二头肌腱侧缘凹陷中。
3.6.2
太渊Taiyuan（LU9）
在腕前外侧,桡骨茎突与腕舟状骨之间、拇长展肌腱尺侧凹陷中。
3.6.3
阳溪
Yángxi(L15)
在腕后外侧,在腕背侧远端横纹挠侧,挠骨茎突远端,解剖学“鼻烟窝"凹陷中。
3.6.4
曲池
Quchi(LI11)
在肘外侧,尺泽(LU5)与肱骨外上连线的中点处。
3.6.5
肩Jianyu(LI15)
在肩带部,肩峰外侧缘前端与肱骨大结节两骨间凹陷中。



📘【第 8 页】
GB/T 12346—2021
3.6.6
头维Touwéi(ST8)
在头部,额角发际直上0.5寸,头正中线旁开4.5寸。
3.6.7
气冲
Qichong(ST30)
在腹股沟区,耻骨联合上缘,前正中线旁开2寸,动脉搏动处。
3.6.8
梁丘
Liángqiu(ST34)
在股前外侧,底上2寸,股外侧肌与股直肌肌腱之间。
3.6.9
阴陵泉
Yinlingquan(SP9)
在小腿内侧,由胫骨内侧下缘与胫骨内侧缘形成的凹陷中。
3.6.10
冲门Chongmén(SP12)
在腹股沟,腹股沟斜纹中,骼外动脉搏动处的外侧。
3.6.11
昆仑
Kunlun(BL60)
在踝后外侧,外踝尖与跟腱之间的凹陷中。
3.6.12
犊鼻
Dubi(ST35)
在膝前侧,韧带外侧凹陷中。
3.6.13
解溪
Jiexi(ST41)
在踝前侧,踝关节前面中央凹陷中,长伸肌腱与趾长伸肌腱之间。
3.6.14
太溪
Taixi(KI3)
在踝后内侧,内踝尖与跟腱之间的凹陷中。
3.6.15
风
Yifeng(TE17)
在颈部,耳垂后方,乳突下端前方凹陷中
3.6.16
角孙
Jiaosun(TE20)
在头部,耳尖正对发际处。
3.6.17
曲
Qubin(GB7)
在头部,鬓角发际后缘与耳尖水平线的交点处。
3.6.18
天冲
Tianchong(GB9)
在头部,耳根后缘直上，人发际2寸。
3.6.19
完骨
Wangui(GB12)
在颈部,耳后乳突的后下方凹陷中。



📘【第 9 页】
GB/T 12346—2021
3.6.20
风池Fengchi(GB20)
在项部,枕骨之下,胸锁乳突肌上端与斜方肌上端之间的凹陷中。
3.6.21
百会Baihui（GV20)
在头部,前发际正中直上5寸。
4穴体表定位的原则和方法1
4.1穴体表定位的原则
采用文献分析、临床实际应用及实测比量相结合的方式确定穴定位。在文献的选择上,特别注重
古今具有国家标准性质的穴定位文献，如《黄帝明堂经》针灸甲乙经》备急千金要方·明堂》千金翼
方·明堂》铜人穴针灸图经》等。当古代文献定位文字描述不明确时，根据以下4条原则综合判定:
一体表解剖标志定位法与“指寸”定位法不吻合时，优先考虑体表解剖标志定位法；
一充分考虑原文献中包括穴排列区域及次序、穴名、取穴法在内的一切相关信息；
在确定某一穴定位时，综合考察其相关穴的定位；
如原文献存有相应的穴图或穴模型,则需参照穴图或穴模型理解原文献。
4.2穴体表定位的方法
4.2.1体表解剖标志定位法
以体表解剖学的各种体表标志为依据来确定穴定位的方法。体表解剖标志，可分为固定标志和
活动标志两种
固定标志,指由骨节和肌肉所形成的突起或凹陷、五官轮廓、发际、指(趾)甲、乳头、脐窝等。例如,
于腓骨头前下方定阳陵泉。
活动标志,指各部的关节、肌肉、肌腱、皮肤随着活动而出现的空隙、凹陷、皱纹、尖端等。例如:微张
口,耳屏正中前缘凹陷中取听宫。
古今常用定穴解剖部位及方位术语对应词见附录A。
常用定穴解剖标志的体表定位方法如下：
第2肋:平胸骨角水平；锁骨下可触及的肋骨即第2肋;
第 4肋间隙:男性乳头平第4肋间隙；
第11肋骨游离端:侧卧举臂，从腋后线的肋弓软骨缘下方向后可触及第12肋骨游离端,再沿
着肋弓缘向前触摸到的浮肋即第11肋骨游离端；
第12肋骨游离端:侧卧举臂，从腋后线的肋弓软骨缘下方向后可触及第12肋骨游离端；
第7颈椎棘突:颈后隆起最高且能随头旋转而转动者为第7颈椎棘突；
第2胸椎棘突:直立,两手下垂时,两肩肿骨上角连线与后正中线的交点；
第3胸椎棘突:直立,两手下垂时,两肩胛冈内侧端连线与后正中线的交点；
-第7胸椎棘突:直立,两手下垂时,两肩胛骨下角的连线与后正中线的交点;
第12胸椎棘突:直立,两手下垂时,后正中线上两肩胛骨下角连线与两骼最高点连线的
中点；
第2腰椎棘突:两侧十二游离肋端连线与后正中线的交点；
1）本原则和方法也适用于经外奇穴的体表定位。



📘【第 10 页】
GB/T 12346—2021
第4腰椎棘突:两骼最高点连线与后正中线的交点；
第 2骶椎:两骼后上棘连线与后正中线的交点;
骶管裂孔:取尾骨上方左右的骶角，与左右骶角平齐的后正中线上。
4.2.2“骨度”折量定位法
以体表骨节为主要标志折量全身各部的长度和宽度,定出分寸,用于穴定位的方法。即以
《灵枢·骨度》规定的人体各部的分寸为基础,并结合历代学者创用的折量分寸(将设定的两骨节点之间
的长度折量为一定的等份,每1等份为1寸,10等份为1尺),作为定穴的依据。全身主要“骨度"折量
寸见表1。
表1“骨度"折量寸表
部位
起止点
折量寸
度量法
说明
前发际正中→后发际正中
12
直寸
用于确定头部穴的纵向距离
眉间(印堂)→前发际正中
3
直寸
头
用于确定前发际及其头部穴的纵向距离
第 7颈椎棘突下(大椎)→后发际正中
直寸
3
用于确定后发际及其头部穴的纵向距离
部
两额角发际(头维)之间
9
横寸
用于确定头前部穴的横向距离
耳后两乳突(完骨)之间
横寸
用于确定头后部穴的横向距离
胸骨上窝(天突)→剑突尖
9
直寸
用于确定胸部任脉穴的纵向距离
胸
剑突尖→脐中
8
直寸
用于确定上腹部穴的纵向距离
腹
脐中→耻骨联合上缘(曲骨)
5
直寸
用于确定下腹部穴的纵向距离
胁
两肩胛骨喙突内侧缘之间
横寸
用于确定胸部穴的横向距离
部
两乳头之间
横寸
用于确定胸腹部穴的横向距离
背
肩胛骨内侧缘→后正中线
3
横寸
用于确定背腰部穴的横向距离
腰
部
腋前纹头→肘横纹(平尺骨鹰嘴)
9
直寸
用于确定上臂前侧及其内侧部穴的纵向距离
肢
腋后纹头→尺骨鹰嘴(平肘横纹)
9
直寸
用于确定上臂外侧及其后侧部穴的纵向距离
部
肘横纹(平尺骨鹰嘴)→腕掌(背)侧远端横纹
12
直寸
用于确定前臂部穴的纵向距离
耻骨联合上缘→底
18
直寸
用于确定大腿前部及其内侧部穴的纵向距离
髋底→髋尖
2
直寸
尖(平膝中)→内踝尖
15
直寸
用于确定小腿内侧部穴的纵向距离
入
(胫骨内侧下方阴陵泉→内踝尖为13 寸)
肢
股骨大转子→胭横纹(平尖)
19
直寸
用于确定大腿部前外侧部穴的纵向距离
部
臀沟→胭横纹
14
直寸
用于确定大腿后部穴的纵向距离
胭横纹(平髋尖)→外踝尖
16
直寸
用于确定小腿外侧部及其后侧部穴的纵向距离
内踝尖→足底
3
直寸
用于确定足内侧部穴的纵向距离
注：前后发际线不明者,依据眉间(印堂)→前发际正中→第7颈椎棘突下(大椎),直寸,18寸,确定头部穴的纵
向距离。
4.2.3
“指寸"定位法
依据被取穴者本人手指所规定的分寸以量取穴的方法。此法主要用于四肢部、面部和背部。在
6



📘【第 11 页】
GB/T 12346—2021
具体取穴时，医者应当在骨度折量定位法的基础上,参照被取穴者自身的手指进行比量,并结合一些简
便的活动标志取穴方法，以确定穴的标准定位。常用“指寸”定位法有以下三种：
中指同身寸:以被取穴者的中指中节桡侧两端纹头(拇指、中指屈曲成环形)之间的距离作为
1寸；
拇指同身寸:以被取穴者拇指的指间关节的宽度作为1寸；
横指同身寸（一夫法):被取穴者手2～5指并拢，以其中指中节横纹为准,其四指的宽度作为
3寸。
穴定位的以上三种方法在应用时需互相结合，即主要采用体表解剖标志定位法、“骨度”折量定位
法，而对少量难以完全采用上述两种方法定位的穴，则配合使用“指寸”定位法。
4.3标准体位
传统穴定位所规定的人体体位、方位术语与现代解剖学不完全相同。如将上肢的掌心一侧即屈
侧称为“内侧”，是手三阴经穴所分布的部位;将手背一侧即伸侧称为“外侧”，是手三阳经穴所分布的部
位。将下肢向正中线的一侧称为“内侧”，是足三阴经穴分布的部位;将下肢远离正中线的一侧称为“外
侧”，下肢的后部称为“后侧”，是足三阳经穴分布的部位。头面躯干部的前后正中线分别为任脉穴和督
脉穴的分布部位，是确定分布于其两侧穴的基准。
本文件穴定位的描述采用标准解剖学体位,即:身体直立,两眼平视前方，两足并拢，足尖向前，上
肢下垂于躯干两侧,掌心向前。对于某些特殊穴的定位，需要采用其他体位,如胸膝位(会阳穴）、侧位
屈髋屈膝(环跳穴)等。
S4C
4.4穴定位的表述
4.4.1穴定位“部位"尽量采用明确的纵横两坐标法，即两线相交定一点，先确定纵坐标（Y轴)上距
离,再定横坐标(X 轴)上距离。
4.4.2穴定位表述中有关解剖分区采用1998 年由解剖名词联合委员会制定的最新版《国际标准解
剖名词》InternationalAnatomicalTerminology）,根据穴定位的实际情况选用该标准中适用级别的
分区术语，具体见“世界卫生组织《针灸经穴定位》西太平洋地区）人体分区术语”（见附录B)。
4.4.3穴定位的表述中不涉及“取穴法”内容。根据需要，将有关穴定位所要求的特定体位、解剖
标志的体表定位的技法、骨度寸的折取方法等“取穴法”内容，以及与相邻穴的位置关系等内容，以注
文的形式说明。
4.4.4对取穴的一般体位集中说明，对某些穴定位所需的特殊体位，在其定位条目下，加“注”具体
说明。
取穴的一般体位：
前头、面部及前颈部:常取仰卧位或正坐仰靠;
侧头、侧面及侧颈部:常取侧卧位或侧伏,或正坐；
后头、项背部:常取俯伏,或俯卧位；
后背中下部：常取俯卧位或俯伏位；
-腰骶部:常取俯卧位;
-胸部及上腹部:常取仰卧位或仰靠位;
-下腹部:常取仰卧位；
侧胸、胁部及跨部:常取侧卧位;
肩部:常取侧卧位或正坐垂肩，或臂外展位；
腰部、髋部、肩胛部及上肢外侧穴:常取侧卧位或横肱俯伏坐位,或两手按膝部平坐;
上肢内侧、手掌面穴:常取伸臂仰掌，或仰掌位,或仰卧位；



📘【第 12 页】
GB/T 12346—2021
大肠经前臂穴:常取横肱屈肘,或侧掌位;
三焦经前臂、手背穴:常取俯掌位；
一下肢内侧、前侧穴:常取正坐屈膝,或仰卧位；
下肢外侧穴:常取正坐屈膝，或侧卧位；
臀部外侧穴:常取侧卧位；
大腿后侧穴:常取俯卧位；
小腿后侧及足跟部穴:常取俯卧,或正坐垂足位;
一足背部穴:常取仰卧，或正坐垂足位
“注”是根据某些穴定位文字描述，给出其取穴要领，一般补充说明以下相关信息：
取穴所要求的特殊体位;
骨度分寸的折取方法；
对于某些解剖标志取法的说明;
一与相邻穴或标志穴的毗邻关系；
性别体表标志与个体差异情况的说明。
5十四经穴名称与定位
5.1手太阴肺经穴
5.1.1中府Zhongfu(LU1)
在前胸部,横平第1肋间隙,锁骨下窝外侧,前正中线旁开6寸。
注1：先确定云门（LU2）,中府即在云门（LU2)下1寸。
注2：横平内侧的库房(ST14）、彧中（KI26）、华盖（CV20）,4 穴略呈一弧形分布,其弧度与第1肋间隙弧度相应。
5.1.2云门Yunmén(LU2)
在前胸部,锁骨下窝凹陷中,肩胛骨喙突内缘,前正中线旁开6寸。
注：横平内侧的气户（ST13）、俞府（KI27）、璇玑（CV21）,4穴略呈一弧形分布,其弧度与锁骨下缘弧度相应。
5.1.3　天府Tianfu(LU3)
在臂前外侧,腋前纹头下3寸，肱二头肌桡侧缘处。
注：肱二头肌外侧沟平腋前纹头处至尺泽(LU5)连线的上 1/3与下 2/3的交界处。
5.1.4侠白Xiábái(LU4)
在臂前外侧，腋前纹头下4寸，肱二头肌桡侧缘处。
5.1.5尺泽Chizé(LU5)
在肘前侧,肘横纹上,肱二头肌腱桡侧缘凹陷中。
注：屈肘,肘横纹上,曲池(LI11)与曲泽(PC3)之间,与曲泽(PC3)相隔一肌腱(肱二头肌腱）。
5.1.6孔最Kongzui(LU6)
在前臂前外侧,腕掌侧远端横纹上7寸，尺泽(LU5)与太渊(LU9)连线上。
注：尺泽(LU5)下5寸,即尺泽(LU5)与太渊(LU9)连线的中点上1寸。
5.1.7列缺Lieque(LU7)
在前臂外侧,腕掌侧远端横纹上1.5寸,拇短伸肌腱与拇长展肌腱之间，拇长展肌腱沟的凹陷中。



📘【第 13 页】
GB/T 12346—2021
5.1.8经渠Jingqu(LU8)
在前臂前外侧，腕掌侧远端横纹上1寸,桡骨茎突与桡动脉之间。
注：太渊(LU9)上1寸,约当腕掌侧近端横纹中。
5.1.9太渊Taiyuan(LU9)
在腕前外侧,桡骨茎突与腕舟状骨之间,拇长展肌腱尺侧凹陷中。
注：在腕掌侧远端横纹挠侧,桡动脉搏动处。
5.1.10鱼际Yúji(LU10)
在手掌,第1掌骨桡侧中点赤白肉际处
5.1.11少商Shaoshang(LU11)
在手指,拇指末节桡侧,指甲根角侧上方0.1寸。
注：拇指桡侧指甲根角侧上方(即沿角平分线方向)0.1寸。相当于沿爪甲侧画一直线与爪甲基底缘水平线交点
处取穴。
5.2手阳明大肠经穴
5.2.1商阳Shangyang(LI1)
在手指，食指末节桡侧,指甲根角侧上方0.1寸。
注：食指桡侧指甲根角侧上方(即沿角平分线方向)0.1寸。相当于沿爪甲侧画一直线与爪甲基底缘水平线交点
处取穴。
5.2.2二间Erjian(LI2)
在手指，第2掌指关节桡侧远端赤白肉际处。
SAC
5.2.3三间Sanjian(LI3)
在手背，第2掌指关节桡侧近端凹陷中。
5.2.4合谷Hegu(LI4)
在手背，第一掌骨和第二掌骨之间，约平第2掌骨桡侧的中点。
5.2.5阳溪Yángxi(LI5)
在腕后外侧，腕背侧远端横纹桡侧，桡骨茎突远端，解剖学“鼻烟窝”凹陷中。
注：手拇指充分外展和后伸时,手背外侧部拇长伸肌腱与拇短伸肌腱之间形成一明显的凹陷一—解剖学“鼻烟窝”，
其最凹陷处即本穴。
5.2.6偏历Pianli(LI6)
在前臂后外侧,腕背侧远端横纹上3寸,阳溪(LI5)与曲池(LI11)连线上。
注：阳溪(LI5)至曲池(LI11)连线的下 1/4与上 3/4 的交点处。
5.2.7温溜Wenliu(LI7)
在前臂后外侧,腕背侧远端横纹上5寸，阳溪(LI5)与曲池(LI11)连线上。



📘【第 14 页】
GB/T 12346—2021
5.2.8下廉Xialián(LI8)
在前臂后外侧,肘横纹下4寸,阳溪(LI5)与曲池(LI11)连线上。
注：阳溪(LI5)与曲池(LI11)连线的上 1/3与下 2/3的交点处,上廉(LI9)下1寸。
5.2.9上廉Shanglián(LI9)
在前臂后外侧,肘横纹下3寸,阳溪(LI5)与曲池(LI11)连线上。
5.2.10手三里Shousanli(LI10)
在前臂后外侧,肘横纹下2寸,阳溪(LI5)与曲池(LI11)连线上。
5.2.11曲池Quchi(LI11)
在肘外侧,尺泽(LU5)与肱骨外上连线的中点处。
注：90°屈肘,肘横纹外侧端外凹陷中;极度屈肘,肘横纹桡侧端凹陷中。
5.2.12肘Zhouliáo(LI12)
在肘后外侧,肱骨外上上缘，上的前缘。
5.2.13手五里Shouwüli(LI13)
在臂外侧,肘横纹上3寸,曲池（LI11)与肩(LI15)连线上。
5.2.14臂Binao(LI14)
在臂外侧,在曲池(LI11)与肩(LI15)连线上,三角肌前缘处。
注：在曲池(LI11)与肩(LI15)连线上,约曲池上7寸,三角肌前缘处。
5.2.15肩Jianyu(LI15)
在肩带部,肩峰外侧缘前端与肱骨大结节两骨间凹陷中。
注：屈臂外展,肩峰外侧缘前后端呈现两个凹陷,前一较深凹陷即本穴,后一凹陷为肩(TE14)。
5.2.16巨骨Jugu(LI16)
在肩带部,锁骨肩峰端与肩胛冈之间凹陷中。
注：冈上窝外端两骨间凹陷中。
5.2.17天鼎Tianding(LI17)
在颈前部,横平环状软骨,胸锁乳突肌后缘。
注：扶突(LI18)直下,横平水突(ST10)。
5.2.18扶突Fútu(LI18)
在颈前部,横平甲状软骨上缘(约相当于喉结处),胸锁乳突肌前、后缘中间。
5.2.19口禾膠Kouhéliáo(LI19)
在面部,横平人中沟上1/3与下2/3交点，鼻孔外缘直下。
注：水沟(GV26)旁开0.5寸。
10



📘【第 15 页】
GB/T 12346—2021
5.2.20迎香Yingxiang(LI20)
在面部，鼻翼外缘中点旁,鼻唇沟中。
5.3足阳明胃经穴
5.3.1承泣Chéngqi(ST1)
在面部,眼球与眶下缘之间，瞳孔直下。
5.3.2四白Sibái(ST2)
在面部,眶下孔处。
5.3.3巨膠Juliáo(ST3)
在面部,横平鼻翼下缘,瞳孔直下。
5.3.4地仓Dicang(ST4)
在面部，口角旁开0.4寸。
注：口角旁,在鼻唇沟或鼻唇沟延长线上。
5.3.5大迎Daying(ST5)
在面部，下颌角前方,咬肌附着部的前缘凹陷中,面动脉搏动处。
5.3.6颊车Jiáche(ST6)
在面部，下颌角前上方一横指。
注：沿下颌角角平分线上一横指,闭口咬紧牙时咬肌隆起,放松时按之有凹陷处。
5.3.7下关Xiaguan(ST7)
在面部,颧弓下缘中央与下颌切迹之间凹陷中。
注：闭口,上关(GB3)直下,颧弓下缘凹陷中。
5.3.8头维Touwéi(ST8)
在头部，额角发际直上0.5寸，头正中线旁开4.5寸。
5.3.9人迎Rénying(ST9)
在颈前部,横平甲状软骨上缘(约相当于喉结处),胸锁乳突肌前缘,颈总动脉搏动处。
注 1：取一侧穴,令病人头转向对侧以显露胸锁乳突肌,抗阻力转动时则肌肉显露更明显，
注2：本穴与扶突（LI18）、天窗（SI16)二穴的关系为:胸锁乳突肌前缘处为人迎（ST9）,后缘为天窗（SI16），中间为扶
突(LI18)。
5.3.10水突Shuitu(ST10)
在颈前部,横平环状软骨，胸锁乳突肌前缘。
5.3.11气舍Qishe(ST11)
在颈前部,锁骨上小窝，锁骨胸骨端上缘,胸锁乳突肌胸骨头与锁骨头中间的凹陷中。
11



📘【第 16 页】
GB/T 12346—2021
注1：取一侧穴,令病人头转向对侧以显露胸锁乳突肌,抗阻力转动时则肌肉显露更明显。
注2：人迎(ST9)直下,在锁骨的上缘处。
5.3.12缺盆Quepen(ST12)
在颈前部，锁骨上大窝，锁骨上缘凹陷中，前正中线旁开4寸。
5.3.13　气户Qihu(ST13)
在前胸部,锁骨下缘,前正中线旁开4寸。
5.3.14库房Kufáng(ST14)
在前胸部,第1肋间隙,前正中线旁开4寸。
5.3.15屋Wuyi(ST15)
在前胸部,第2肋间隙，前正中线旁开4寸。
注：先于胸骨角水平确定第2肋,其下为第2肋间隙;男性可以乳头定第 4 肋间隙,再向上2肋为第2肋间隙。
5.3.16膺窗Yingchuang(ST16)
在前胸部，第3肋间隙，前正中线旁开4寸。
5.3.17　乳中　Ruzhong(ST17)
在前胸部,乳头中央。
5.3.18乳根Rugen(ST18)
在前胸部,第5肋间隙,前正中线旁开4寸。
注：男性在乳头下1肋,即乳中线与第5肋间隙的相交处。女性在乳房根部弧线中点处。
5.3.19不容Burong(ST19)
在上腹部,脐中上6寸,前正中线旁开2寸。
注1：巨阙(CV14)旁开2寸。
注2：对于某些肋弓角较狭小的人,此穴下可能正当肋骨,可采用斜刺的方法。
5.3.20承满Chengmän(ST20)
在上腹部,脐中上5寸,前正中线旁开2寸。
注：天枢(ST25)上5寸,不容(ST19)下1寸，上脘(CV13)旁开2寸。
5.3.21梁门Liángmén(ST21)
在上腹部,脐中上4寸,前正中线旁开2寸。
注：天枢(ST25)上4寸,承满(ST20)下1寸,中脘(CV12)旁开2寸。
5.3.22关门Guanmén(ST22)
在上腹部,脐中上3寸,前正中线旁开2寸。
注：横平内侧的石关(KI18）建里（CV11）。
5.3.23　太乙Taiyi(ST23)
在上腹部,脐中上2寸,前正中线旁开2寸。
51C
12



📘【第 17 页】
GB/T 12346—2021
注：横平内侧的商曲（KI17）、下脘(CV10)。
5.3.24滑肉门Huaroumen(ST24)
在上腹部,脐中上1寸,前正中线旁开2寸。
注：横平内侧的水分(CV9)。
5.3.25天枢Tianshu(ST25)
在上腹部,横平脐中,前正中线旁开2寸。
5.3.26外陵Wailing(ST26)
在下腹部,脐中下1寸,前正中线旁开2寸。
注：横平内侧的中注(KI15）阴交(CV7)。
5.3.27大巨Daju(ST27)
在下腹部,脐中下2寸,前正中线旁开2寸。
注：横平内侧的四满（KI14）石门（CV5）。
5.3.28水道Shuidao(ST28)
在下腹部,脐中下3寸,前正中线旁开2寸。
注：天枢(ST25)下3寸，大巨(ST27)下1寸，关元(CV4)旁开2寸。
5.3.29归来Guilái(ST29)
在下腹部,脐中下4寸,前正中线旁开2寸。
注：天枢(ST25)下4寸，水道(ST28)下1寸，中极(CV3)旁开2寸。
5.3.30气冲Qichong(ST30)
在腹股沟,耻骨联合上缘，前正中线旁开2寸,动脉搏动处。
注：天枢(ST25)下5寸,曲骨(CV2)旁开2寸。
5.3.31牌关Biguan(ST31)
在股前侧,股直肌近端、缝匠肌与阔筋膜张肌3条肌肉之间凹陷中。
注1：跷足,稍屈膝,大腿稍外展外旋,绷紧肌肉,在股直肌近端显现出2条相交叉的肌肉(斜向内侧为缝匠肌,外侧
为阔筋膜张肌),3条肌肉间围成一个三角形凹陷,其三角形顶角下凹陷中即为本穴。
注2：约相当于骼前上棘、底外侧端连线与耻骨联合下缘水平线的交点处
5.3.32伏兔Futu(ST32)
在股前外侧，底上6寸，髂前上棘与底外侧端的连线上。
5.3.33阴市Yinshi(ST33)
在股前外侧，底上3寸，股直肌肌腱外侧缘。
注：伏兔(ST32)与底外侧端连线中点。
5.3.34梁丘Liángqiu(ST34)
在股前外侧，底上2寸，股外侧肌与股直肌肌腱之间。
13



📘【第 18 页】
GB/T 12346—2021
注：令大腿肌肉绷紧，显现股直肌肌腱与股外侧肌,于两肌之间,阴市(ST33)直下1寸处取穴。
5.3.35渎鼻Dubi(ST35)
在膝前侧，韧带外侧凹陷中。
注：屈膝 45°,骨外下方的凹陷中。
5.3.36足三里Zusanli(ST36)
在小腿外侧，犊鼻(ST35)下3寸，犊鼻(ST35)与解溪(ST41)连线上。
注：在胫骨前肌上取穴。
5.3.37上巨虚Shangjuxu(ST37)
在小腿外侧,犊鼻(ST35)下6寸,犊鼻(ST35)与解溪(ST41)连线上,
注：在胫骨前肌上取穴。
5.3.38条口Tiáokou(ST38)
在小腿外侧,犊鼻（ST35)下8寸,犊鼻(ST35)与解溪(ST41)连线上。
注：在胫骨前肌上取穴,横平丰隆(ST40）。
5.3.39下巨虚Xiajuxu(ST39)
在小腿外侧,犊鼻(ST35)下9寸，犊鼻(ST35)与解溪(ST41)连线上。
注：在胫骨前肌上取穴,横平外丘（GB36）、阳交（GB35）。
5.3.40丰隆Fenglong(ST40)
在小腿外侧,外踝尖上8寸，胫骨前肌的外缘。
注：犊鼻(ST35)与解溪(ST41)连线的中点,条口(ST38)外侧一横指处。
5.3.41解溪Jiexi(ST41)
在踝前侧,踝关节前面中央凹陷中,长伸肌腱与趾长伸肌腱之间。
注：令足趾上跷,显现足背部两肌腱,穴在两腱之间,相当于内、外踝尖连线的中点处。
SZAC
5.3.42冲阳Chongyang(ST42)
在足背，第2跖骨基底部与中间楔状骨关节处,可触及足背动脉。
5.3.43陷谷Xiangu(ST43)
在足背，第2、3跖骨间，第2跖趾关节近端凹陷中。
5.3.44内庭Neiting(ST44)
在足背,第2、3趾间,趾蹼缘后方赤白肉际处。
5.3.45厉兑Lidui(ST45)
在足趾,第2趾末节外侧,趾甲根角侧后方0.1寸。
注：足第2趾外侧甲根角侧后方(即沿角平分线方向)0.1寸。相当于沿爪甲外侧画一直线与爪甲基底缘水平线交
点处取穴。
14



📘【第 19 页】
GB/T 12346—2021
5.4足太阴脾经穴
5.4.1隐白Yinbái(SP1)
在足趾,大趾末节内侧,趾甲根角侧后方0.1寸。
注：足大趾内侧甲根角侧后方(即沿角平分线方向)0.1寸。相当于沿爪甲内侧画一直线与爪甲基底缘水平线交点
处取穴。
5.4.2大都Dadu(SP2)
在足趾,第1跖趾关节远端赤白肉际凹陷中。
5.4.3太白　Taibái(SP3)
在足内侧,第1跖趾关节近端赤白肉际凹陷中。
5.4.4公孙Gongsun(SP4)
在足内侧,第1跖骨底的前下缘赤白肉际处。
注：沿太白(SP3)向后推至一凹陷,即为本穴。
5.4.5商丘Shangqiu(SP5)
在足内侧，内踝前下方，舟骨粗隆与内踝尖连线中点凹陷中。
注1：内踝前缘直下与内踝下缘横线的交点处。
注2：本穴前为中封（LR4）,后为照海（KI6）。
5.4.6三阴交Sanyinjiao(SP6)
在小腿内侧,内踝尖上3寸,胫骨内侧缘后际。
注：交信(KI8)上1寸。
5.4.7漏谷Lougu(SP7)
在小腿内侧,内踝尖上6寸,胫骨内侧缘后际。
注：三阴交(SP6)上3寸处。
5.4.8地机Diji(SP8)
在小腿内侧,阴陵泉(SP9)下3寸,胫骨内侧缘后际
5.4.9阴陵泉Yinlingquan(SP9)
在小腿内侧,由胫骨内侧下缘与胫骨内侧缘形成的凹陷中。
注：用拇指沿胫骨内缘由下往上推,推至胫骨内侧下缘的凹陷中即是本穴。
5.4.10血海Xuehái(SP10)
在股前内侧，底内侧端上2寸,股内侧肌隆起处。
5.4.11箕门Jimén(SP11)
在股内侧,底内侧端与冲门(SP12)的连线上1/3与下 2/3交点，长收肌和缝匠肌交角的动脉搏
动处。
15



📘【第 20 页】
GB/T 12346—2021
5.4.12冲门Chongmen(SP12)
在腹股沟，腹股沟斜纹中，骼外动脉搏动处的外侧。
注：横平曲骨(CV2),府舍(SP13)稍内下方。
5.4.13府舍Fushe(SP13)
在下腹部,脐中下 4.3寸,前正中线旁开 4寸。
5.4.14腹结Füjié(SP14)
在下腹部,脐中下1.3寸,前正中线旁开4寸。
5.4.15大横Dahéng(SP15)
在上腹部,脐中旁开4寸。
注：横平内侧的天枢(ST25）、盲俞（KI16）神阙（CV8）。
5.4.16腹哀Fu'ai(SP16)
在上腹部,脐中上3寸,前正中线旁开4寸。
注：大横(SP15)直上3寸,横平建里(CV11）。
5.4.17食窦Shidou(SP17)
在前胸部,第5肋间隙,前正中线旁开6寸。
注：横平内侧的乳根（ST18）、步廊（KI22）、中庭（CV16）,4穴略呈一弧形分布,其弧度与第5肋间隙弧度相应。
5.4.18天溪Tianxi(SP18)
在前胸部,第4肋间隙,前正中线旁开6寸。
注：横平内侧的乳中（ST17）、神封（KI23）腹中（CV17）,4穴略呈一弧形分布,其弧度与第 4 肋间隙弧度相应。
5.4.19胸乡　Xiongxiang(SP19)
在前胸部,第3肋间隙,前正中线旁开6寸。
5Z1C
注：横平内侧的膺窗（ST16）、灵墟（KI24）、玉堂(CV18）,4穴略呈一弧形分布,其弧度与第3肋间隙弧度相应。
5.4.20周荣Zhourong(SP20)
在前胸部,第2肋间隙，前正中线旁开6寸。
注：横平内侧的屋（ST15）、神藏（KI25）紫宫（CV19）,4穴略呈一弧形分布,其弧度与第2肋间隙弧度相应。
5.4.21大包　Dabao(SP21)
在侧胸部,第6肋间隙,腋中线上。
注：侧卧举臂，在第6肋间隙与腋中线的交点处。
5.5手少阴心经穴
5.5.1极泉Jiquan(HT1)
在腋窝中央,腋动脉搏动处。
16



📘【第 21 页】
GB/T 12346—2021
5.5.2青灵Qingling(HT2)
在臂内侧,肘横纹上3寸，肱二头肌的内侧沟中。
注：屈肘举臂,在极泉(HT1)与少海(HT3)连线的上2/3与下1/3 交点处。
5.5.3少海Shaohai(HT3)
在肘前内侧,横平肘横纹,肱骨内上前缘。
注：屈肘，在肘横纹内侧端与胧骨内上连线的中点处
5.5.4灵道Lingdao(HT4)
在前臂前内侧，腕掌侧远端横纹上1.5寸,尺侧腕屈肌腱的桡侧缘。
注1：神门（HT7)上1.5寸,横平尺骨头上缘(根部）。
注2：豌豆骨上缘挠侧直上1.5寸取穴。
5.5.5通里Tongli(HT5)
在前臂前内侧，腕掌侧远端横纹上1寸,尺侧腕屈肌腱的挠侧缘。
注1：神门（HT7)上1寸。该穴与灵道（HT4）、阴郑（HT6)2穴的位置关系为:横平尺骨头根部是灵道（HT4）,横平
尺骨头中部是通里（HT5）,横平尺骨头头部是阴(HT6)。
注2：豌豆骨上缘桡侧直上1寸取穴。
5.5.6阴郑Yinxi(HT6)
在前臂前内侧,腕掌侧远端横纹上0.5寸,尺侧腕屈肌腱的桡侧缘。
注1：神门（HT7)上0.5寸,横平尺骨头的下缘(头部）。
SAC
注2：豌豆骨上缘挠侧直上0.5寸取穴。
5.5.7神门Shénmén(HT7)
在腕前内侧，腕掌侧远端横纹尺侧端,尺侧腕屈肌腱的挠侧缘。
注：于豌豆骨上缘挠侧凹陷中,在腕掌侧远端横纹上取穴。
5.5.8少府Shaofu(HT8)
在手掌,横平第5掌指关节近端,第 4、5掌骨之间。
注：第4、5掌骨之间,握拳时,小指尖所指处,横平劳宫(PC8)。
5.5.9少冲Shaochong(HT9)
在手指，小指末节桡侧,指甲根角侧上方0.1寸。
注：手小指挠侧指甲根角侧上方(即沿角平分线方向)0.1寸。相当于沿爪甲桡侧画一直线与爪甲基底缘水平线交
点处。
5.6手太阳小肠经穴
5.6.1少泽Shaozé(SI1)
在手指,小指末节尺侧,指甲根角侧上方0.1寸。
注：手小指尺侧指甲根角侧上方(即沿角平分线方向)0.1寸。相当于沿爪甲尺侧画一直线与爪甲基底缘水平线交
点处。
17



📘【第 22 页】
GB/T 12346—2021
5.6.2前谷Qiángui(SI2)
在手指,第5掌指关节尺侧远端赤白肉际凹陷中。
注：半握拳,第5掌指横纹尺侧端。
5.6.3后溪Houxi(SI3)
在手背,第5掌指关节尺侧近端赤白肉际凹陷中。
注：半握拳,掌远侧横纹头(尺侧)赤白肉际处。
5.6.4腕骨Wangui(SI4)
在腕后内侧,第5掌骨底与三角骨之间的赤白肉际凹陷中。
注：由后溪(SI3)向上沿掌骨直推至一突起骨,于两骨之间凹陷中取穴。
5.6.5阳谷Yánggu(SI5)
在腕后内侧,尺骨茎突与三角骨之间的凹陷中。
注：由腕骨(SI4)向上,相隔一骨(即三角骨)与尺骨茎突之间的凹陷中。
5.6.6　养老Yanglao(SI6)
在前臂后侧,腕背横纹上1寸,尺骨头桡侧凹陷中。
注：掌心向下,用一手指按在尺骨头的最高点上,然后手掌旋后,在手指滑入的骨缝中。
5.6.7支正　Zhizheng(SI7)
在前臂外侧,腕背侧远端横纹上5寸,尺骨尺侧与尺侧腕屈肌之间。
注：阳谷(SI5)与小海(SI8)连线的中点下1寸。
5.6.8小海Xidohái(SI8)
在肘后内侧,尺骨鹰嘴(即肘尖)与肱骨内上之间凹陷中。
注：微曲肘,在尺神经沟中,用手指弹敲此处时有触电麻感直达小指。
5.6.9肩贞Jianzhen(SI9)
在肩带部,肩关节后下方，腋后纹头直上1寸。
注：臂内收时,腋后纹头直上1寸,三角肌后缘。
5.6.10俞Naoshu(SI10)
在肩带部,腋后纹头直上,肩胛冈下缘凹陷中。
5.6.11天宗Tianzong(SI11)
在肩带部，肩胛冈中点与肩胛骨下角连线上1/3与下2/3交点凹陷中。
5.6.12秉风Bingfeng(SI12)
在肩带部，肩胛冈中点上方冈上窝中。
SAC
5.6.13曲垣Quyuán(SI13)
在肩带部,肩胛冈内侧端上缘凹陷中。
18



📘【第 23 页】
GB/T 12346—2021
注：俞(SI10)与第 2 胸椎棘突连线的中点处。
5.6.14肩外俞Jianwaishu(SI14)
在背部,第1胸椎棘突下,后正中线旁开3寸。
注1：肩胛骨脊柱缘的垂线与第1胸椎棘突下的水平线相交处。
注2：本穴与内侧的大(BL11)、陶道(GV13)均位于第1胸椎棘突下水平。
5.6.15肩中俞Jianzhongshu(SI15)
在背部,第7颈椎棘突下,后正中线旁开2寸。
注：大椎(GV14)旁开2寸。
5.6.16天窗Tianchuang(SI16)
在颈前部,横平甲状软骨上缘(约相当于喉结处),胸锁乳突肌的后缘。
注1：取一侧穴,令病人头转向对侧以显露胸锁乳突肌,抗阻力转动时则肌肉显露更明显。
注 2：本穴与人迎(ST9）、扶突(LI18)均横平喉结,三者的位置关系为:胸锁乳突肌前缘处为人迎(ST9）,后缘为天窗
（SI16）,前后缘中间为扶突（LI18）。
5.6.17天容Tianrong(SI17)
在颈前部,下颌角后方,胸锁乳突肌的前缘凹陷中
注：取一侧穴,令病人头转向对侧以显露胸锁乳突肌,抗阻力转动时则肌肉显露更明显。
5.6.18颧膠Quánliáo(SI18)
在面部,颧骨下缘，目外毗直下凹陷中。
5.6.19听宫Tinggong(SI19)
在面部,耳屏正中与下颌骨突之间的凹陷中。
注：微张口,耳屏正中前缘凹陷中,在耳门(TE21)与听会(GB2)之间。
5.7足太阳膀胱经穴
5.7.1睛明Jingming(BL1)
在面部，目内毗内上方眶内侧壁凹陷中。
注：闭目，在目内毗内上方0.1寸的凹陷中。
5.7.2攒竹Cuanzhu(BL2)
在面部,眉头凹陷中,额切迹处。
注：沿睛明(BL1)直上至眉头边缘可触及一凹陷,即额切迹处。
5.7.3眉冲Méichong(BL3)
在头部,额切迹直上人发际0.5寸。
SAC
注：神庭(GV24)与曲差(BL4)中间。
5.7.4曲差Qucha(BL4)
在头部,前发际正中直上0.5寸，旁开1.5寸。
19



📘【第 24 页】
GB/T 12346—2021
注：神庭(GV24)与头维(ST8)连线的内 1/3与外 2/3 的交点处。
5.7.5五处Wuchu(BL5)
在头部,前发际正中直上1寸，旁开1.5寸。
注：曲差(BL4)直上0.5寸处,横平上星（GV23）。
5.7.6承光Chéngguang(BL6)
在头部,前发际正中直上2.5寸,旁开1.5寸。
注：五处(BL5)直上1.5寸,曲差(BL4)直上2寸处。
5.7.7通天Tongtian(BL7)
在头部,前发际正中直上4寸,旁开1.5寸。
注：承光(BL6)与络却(BL8)中点。
5.7.8络却Luoque(BL8)
在头部,前发际正中直上5.5寸,旁开1.5寸。
注：百会(GV20)后0.5寸，旁开1.5寸。
5.7.9玉枕Yuzhen(BL9)
在头部,横平枕外隆凸上缘,后发际正中旁开1.3寸。
注：斜方肌外侧缘直上与枕外隆凸上缘水平线的交点,横平脑户(GV17)。
5.7.10天柱Tianzhu(BL10)
在颈后部,横平第2颈椎棘突上际,斜方肌外缘凹陷中
5.7.11大Dazhu(BL11)
在背部,第1胸椎棘突下，后正中线旁开1.5寸。
5.7.12风门Fengmén(BL12)
在背部,第2胸椎棘突下,后正中线旁开1.5寸。
SAC
5.7.13肺俞Feishu(BL13)
在背部,第3胸椎棘突下,后正中线旁开1.5寸。
5.7.14厥阴俞Juéyinshu(BL14)
在背部,第4胸椎棘突下，后正中线旁开1.5寸。
5.7.15心俞Xinshu(BL15)
在背部,第5胸椎棘突下,后正中线旁开1.5寸。
5.7.16督俞Dushu(BL16)
在背部,第6胸椎棘突下，后正中线旁开1.5寸。
20



📘【第 25 页】
GB/T 12346—2021
5.7.17膈俞Géshu(BL17)
在背部，第7胸椎棘突下，后正中线旁开1.5寸。
5.7.18肝俞Ganshu(BL18)
在背部,第9胸椎棘突下，后正中线旁开1.5寸。
5.7.19胆俞Dánshu(BL19)
在背部,第10胸椎棘突下,后正中线旁开1.5寸。
5.7.20脾俞Pishu(BL20)
在背部,第11胸椎棘突下,后正中线旁开1.5寸。
5.7.21胃俞Weishu(BL21)
在背部,第12胸椎棘突下，后正中线旁开1.5寸。
5.7.22三焦俞Sanjiaoshu(BL22)
在腰部,第1腰椎棘突下，后正中线旁开1.5寸。
注：先定第12 胸椎棘突，下数第1个棘突即第1腰椎棘突。
5.7.23肾俞Shenshu(BL23)
在腰部,第2腰椎棘突下，后正中线旁开1.5寸。
注：先定第12 胸椎棘突,下数第 2 个棘突即第 2 腰椎棘突。
5.7.24气海俞Qiháishu(BL24)
在腰部,第3腰椎棘突下，后正中线旁开1.5寸。
5.7.25大肠俞Dachangshu(BL25)
在腰部,第4腰椎棘突下，后正中线旁开1.5寸。
5.7.26关元俞Guanyuanshu(BL26)
在腰部,第5腰椎棘突下，后正中线旁开1.5寸。
5.7.27小肠俞Xiaochangshu(BL27)
在骶部,横平第1骶后孔，骶正中旁开1.5寸。
注：横平上(BL31)。
5.7.28膀胱俞Pángguangshu(BL28)
在骶部,横平第2骶后孔,骶正中旁开1.5寸。
注：横平次(BL32)。
5.7.29中俞Zhonglishu(BL29)
在骶部,横平第3骶后孔,骶正中旁开1.5寸。
21



📘【第 26 页】
GB/T 12346—2021
注：横平中膠(BL33)。
5.7.30白环俞Báihuanshu(BL30)
在骶部,横平第4骶后孔,骶正中旁开1.5寸。
注：骶管裂孔旁开1.5寸,横平下(BL34)。
5.7.31上膠Shangliáo(BL31)
在骶部,正对第1骶后孔中。
注：从次向上触摸到的凹陷即第一骶后孔。
5.7.32次膠Ciliáo(BL32)
在骶部,第2骶后孔中。
注：俯卧,于第2骶后孔中取之。髂后上棘与第2骶椎棘突连线的中点凹陷中,即第2骶后孔。
5.7.33中膠Zhongliáo(BL33)
在骶部,正对第3骶后孔中。
注：次(BL32)向下触摸到的第1个凹陷即第3 骶后孔。
5.7.34下膠Xialiáo(BL34)
在骶部,正对第 4 骶后孔中，
注：次(BL32)向下触摸到的第2个凹陷即第4 骶后孔,横平骶管裂孔。
5.7.35会阳Huiyang(BL35)
在臀部，尾骨端旁开0.5寸。
注：俯卧,或跪伏位,按取尾骨下端旁软陷处取穴。
5.7.36承扶Chéngfu(BL36)
在臀部,臀沟的中点。
5.7.37殷门Yinmén(BL37)
在股后侧，臀沟下6寸,股二头肌与半腱肌之间。
注1：俯卧，膝关节抗阻力屈曲显示出半腱肌和股二头肌;同时大腿作内旋和外旋时,指下感觉更明显。
注2：于承扶(BL36)与委中(BL40)连线的中点上1寸处取穴。
5.7.38浮郑Fuxi(BL38)
在膝后侧,横纹上1寸,股二头肌腱的内侧缘。
注：稍屈膝,委阳(BL39)上1寸,股二头肌腱内侧缘取穴。
5.7.39委阳Wéiyang(BL39)
在膝后外侧,横纹上,股二头肌腱的内侧缘。
注：稍屈膝,即可显露明显的股二头肌腱。
5.7.40委中Wéizhong(BL40)
在膝后侧,胭横纹中点。
22



📘【第 27 页】
GB/T 12346—2021
5.7.41附分Fufen(BL41)
在背部,第2胸椎棘突下,后正中线旁开3寸。
注：本穴与内侧的风门(BL12)均位于第 2胸椎棘突下水平。
5.7.42魄户Pohu(BL42)
在背部,第3胸椎棘突下,后正中线旁开3寸。
注：本穴与内侧的肺俞(BL13)、身柱(GV12)均位于第3 胸椎棘突下水平。
5.7.43膏盲Gaohuang(BL43)
在背部,第 4胸椎棘突下,后正中线旁开3寸。
注：本穴与内侧的厥阴俞(BL14)均位于第 4 胸椎棘突下水平。
5.7.44神堂Shentang(BL44)
在背部,第5胸椎棘突下 ,后正中线旁开3寸。
注：本穴与内侧的心俞(BL15）、神道(GV11)均位于第5胸椎棘突下水平。
5.7.45Yixi(BL45)
在背部,第6胸椎棘突下,后正中线旁开3寸。
注1：本穴与内侧的督俞(BL16）、灵台(GV10)均位于第6 胸椎棘突下水平。
注2：坐位时,宜抱肘展肩取该穴。
5.7.46膈关Géguan(BL46)
在背部,第7胸椎棘突下,后正中线旁开3寸。
注1：本穴与内侧的膈俞(BL17）、至阳(GV9)均位于第7胸椎棘突下水平。
注2：坐位时,宜抱肘展肩取该穴。
5.7.47魂门Hunmén(BL47)
在背部,第9胸椎棘突下,后正中线旁开3寸。
注：本穴与内侧的肝俞(BL18）、筋缩(GV8)均位于第9胸椎棘突下水平。
5.7.48阳纲Yánggang(BL48)
在背部,第10胸椎棘突下，后正中线旁开3寸。
注：本穴与内侧的胆俞(BL19)、中枢(GV7)均位于第 10 胸椎棘突下水平。
5.7.49意舍Yishe(BL49)
在背部,第11胸椎棘突下，后正中线旁开3寸。
注：本穴与内侧的脾俞(BL20)、脊中(GV6)均位于第11胸椎棘突下水平。
5.7.50胃仓Weicang(BL50)
在背部,第12 胸椎棘突下,后正中线旁开3寸。
注：本穴与内侧的胃俞(BL21)均位于第 12 胸椎棘突下水平。
5.7.51盲门Huangmén(BL51)
在腰部,第1腰椎棘突下，后正中线旁开3寸。
23



📘【第 28 页】
GB/T 12346—2021
注：本穴与内侧的三焦俞(BL22）、悬枢(GV5)均位于第1腰椎棘突下水平。
5.7.52志室Zhishi(BL52)
在腰部,第2腰椎棘突下,后正中线旁开3寸。
注：本穴与内侧的肾俞(BL23）、命门(GV4)均位于第 2 腰椎棘突下水平。
5.7.53胞盲Baohuang(BL53)
在臀部,横平第2骶后孔,骶正中旁开3寸。
注：本穴与内侧的膀胱俞(BL28）、次膠(BL32)均位于第2骶后孔水平。
5.7.54秩边Zhibian(BL54)
在臀部,横平第4 骶后孔,骶正中旁开3寸。
注：本穴位于骶管裂孔旁开3寸,横平白环俞（BL30）。
5.7.55合阳Héyang(BL55)
在小腿后侧,胭横纹下2寸,腓肠肌内、外侧头之间。
注：在委中(BL40)与承山(BL57)的连线上,委中(BL40)直下2寸。
5.7.56承筋Chéngjin(BL56)
在小腿后侧,横纹下5寸,腓肠肌两肌腹之间。
注：合阳(BL55)与承山(BL57)连线的中点。
5.7.57承山Chéngshan(BL57)
在小腿后侧,腓肠肌两肌腹与跟腱交角处。
注：伸直小腿或足跟上提时,腓肠肌肌腹下出现尖角凹陷中（即腓肠肌内、外侧头分开的地方,呈“人"字形沟)。
5.7.58飞扬Feiyáng(BL58)
在小腿后外侧,腓肠肌外下缘与跟腱移行处,约当昆仑(BL60)直上7寸。
注：承山(BL57)外侧斜下方1寸处,下直昆仑(BL60）。
5.7.59阳Fuyáng(BL59)
在小腿后外侧,昆仑(BL60)直上3寸,腓骨与跟腱之间。
5.7.60昆仑Kunlun(BL60)
在踝后外侧,外踝尖与跟腱之间的凹陷中。
5.7.61仆参Pucan(BL61)
在足外侧,昆仑(BL60)直下,跟骨外侧,赤白肉际处。
5.7.62申脉Shenmai(BL62)
在足外侧,外踝尖直下,外踝下缘与跟骨之间凹陷中。
注：外踝下方凹陷中,与照海(KI6)内外相对。
5.7.63　金门Jinmén(BL63)
在足背,外踝前缘直下,第5跖骨粗隆后方，骰骨下缘凹陷中。
24



📘【第 29 页】
GB/T 12346—2021
5.7.64京骨Jinggui(BL64)
在足外侧,第5跖骨粗隆前下方,赤白肉际处。
注：在足外侧缘,约当足跟与跖趾关节连线的中点处可触到明显隆起的骨,即第5跖骨粗隆。
5.7.65束骨Shugu(BL65)
在足外侧,第5跖趾关节的近端,赤白肉际处。
5.7.66足通谷Zutonggui(BL66)
在足趾,第5跖趾关节的远端,赤白肉际处。
5.7.67至阴Zhiyin(BL67)
在足趾,小趾末节外侧,趾甲根角侧后方0.1寸。
注：足小趾外侧甲根角侧后方(即沿角平分线方向)0.1寸。相当于沿爪甲外侧画一直线与爪甲基底缘水平线交点
处取穴。
5.8足少阴肾经穴
5.8.1涌泉Yongquan(KI1)
在足底,屈足卷趾时足心最凹陷中。
注：卧位或伸腿坐位,卷足,约当足底第 2、3 趾蹼缘与足跟连线的前1/3与后 2/3交点凹陷中。
5.8.2然谷Rángu(KI2)
在足内侧，足舟骨粗隆下方,赤白肉际处。
5.8.3太溪Taixi(KI3)
在踝后内侧,内踝尖与跟腱之间的凹陷中。
5.8.4大钟Dazhong(KI4)
在足内侧,内踝后下方,跟骨上缘,跟腱附着部内侧前缘凹陷中。
5.8.5水泉Shuiquan(KI5)
在足内侧,太溪(KI3)直下1寸,跟骨结节内侧凹陷中。
5.8.6照海Zhaohái(KI6)
在足内侧,内踝尖下1寸，内踝下缘边际凹陷中。
注：由内踝尖向下推,至其下缘凹陷中。与申脉(BL62)内外相对。
5.8.7复溜Füliu(KI7)
在小腿后内侧，内踝尖上2寸,跟腱的前缘。
注：前平交信(KI8)
5.8.8交信Jiaoxin(KI8)
在小腿内侧，内踝尖上2寸,胫骨内侧缘后际凹陷中。
25



📘【第 30 页】
GB/T 12346—2021
注：复溜(KI7)前0.5寸。
5.8.9筑宾Zhubin(KI9)
在小腿后内侧,太溪(KI3)直上5寸,比目鱼肌与跟腱之间。
注1：屈膝，小腿抗阻力绷紧,胫骨内侧缘后呈现一条明显的纵形肌肉,即比目鱼肌。
注2：太溪(KI3)与阴谷(KI10)的连线上,横平蠡沟(LR5）。
5.8.10阴谷Yingu(KI10)
在膝后内侧,胭横纹上,半腱肌肌腱外侧缘。
注：当胭窝内侧,和委中相平,屈膝取之。
5.8.11横骨Hénggui(KI11)
在下腹部,脐中下5寸,前正中线旁开0.5寸。
5.8.12大赫Dahe(KI12)
在下腹部,脐中下4寸,前正中线旁开0.5寸。
5.8.13气穴Qixué(KI13)
在下腹部,脐中下3寸，前正中线旁开0.5寸。
5.8.14四满Simán(KI14)
在下腹部，脐中下2寸，前正中线旁开0.5寸。
5.8.15中注Zhongzhu(KI15)
在下腹部,脐中下1寸，前正中线旁开0.5寸。
5.8.16盲俞Huangshu(KI16)
在上腹部,脐中旁开0.5寸。
5.8.17商曲Shangqu(KI17)
在上腹部,脐中上2寸,前正中线旁开0.5寸。
5.8.18石关Shiguan(K118)
在上腹部,脐中上3寸,前正中线旁开0.5寸。
5.8.19阴都Yindu(KI19)
在上腹部,脐中上4寸,前正中线旁开0.5寸。
5.8.20腹通谷Futonggu(KI20)
在上腹部,脐中上5寸,前正中线旁开0.5寸。
5.8.21幽门Youmén(KI21)
在上腹部,脐中上6寸,前正中线旁开0.5寸。
26
SIC



📘【第 31 页】
GB/T 12346—2021
5.8.22步廊Bulang(KI22)
在前胸部,第5肋间隙，前正中线旁开2寸。
5.8.23神封Shénfeng(KI23)
在前胸部,第4肋间隙,前正中线旁开2寸。
5.8.24灵墟Lingxu(KI24)
在前胸部,第3肋间隙,前正中线旁开2寸。
5.8.25神藏Shéncang(KI25)
在前胸部,第2肋间隙,前正中线旁开2寸。
5.8.26彧中Yuzhong(KI26)
在前胸部,第1肋间隙,前正中线旁开2寸。
5.8.27俞府Shufu(KI27)
在前胸部,锁骨下缘,前正中线旁开2寸。
5.9手厥阴心包经穴
5.9.1天池　Tianchi(PC1)
在前胸部,第4肋间隙，前正中线旁开5寸。
5.9.2天泉Tianquan(PC2)
在臂前侧，腋前纹头下2寸，肱二头肌的长、短头之间。
5.9.3曲泽Quzé(PC3)
在肘前侧,肘横纹上,肱二头肌腱的尺侧缘凹陷中。
注：仰掌,屈肘45°,尺泽(LU5)尺侧肌腱旁。
5.9.4郑门Ximén(PC4)
在前臂前侧,腕掌侧远端横纹上5寸,掌长肌腱与桡侧腕屈肌腱之间。
注1：握拳,手外展,微屈腕时,显现两肌腱。本穴在曲泽(PC3)与大陵(PC7)连线中点下1寸,两肌腱之间。
注 2：若两手的一侧或双侧摸不到掌长肌腱,则以桡侧腕屈肌腱尺侧定穴。
5.9.5间使Jianshi(PC5)
在前臂前侧,腕掌侧远端横纹上3寸,掌长肌腱与桡侧腕屈肌腱之间。
注1：握拳,手外展,微屈腕时,显现两肌腱。本穴在大陵(PC7)直上3寸,两肌腱之间。
注2：若两手的一侧或双侧摸不到掌长肌腱,则以桡侧腕屈肌腱尺侧定穴。
5.9.6　内关　Neiguan(PC6)
在前臂前侧,腕掌侧远端横纹上2寸,掌长肌腱与桡侧腕屈肌腱之间。
注1：握拳,手外展,微屈腕时,显现两肌腱。本穴在大陵(PC7)直上2寸,两肌腱之间,与外关(TE5)相对。
27
SAC



📘【第 32 页】
GB/T 12346—2021
注2：若两手的一侧或双侧摸不到掌长肌腱,则以桡侧腕屈肌腱尺侧定穴。
5.9.7大陵Daling(PC7)
在腕前侧,腕掌侧远端横纹中,掌长肌腱与桡侧腕屈肌腱之间。
注1：握拳,手外展,微屈腕时,显现两肌腱。本穴在腕掌远侧横纹的中点,两肌腱之间,横平豌豆骨上缘处的神门
(HT7）
注2：若两手的一侧或双侧摸不到掌长肌腱,则以桡侧腕屈肌腱尺侧定穴。
5.9.8劳宫Láogong(PC8)
在手掌，横平第3掌指关节近端，第2、3掌骨之间偏于第3掌骨。
注1：握拳屈指时,中指尖点到处,第3掌骨桡侧。
注2：另一种定位:在手掌,横平第3掌指关节近端，第3、4掌骨之间偏于第3掌骨。
5.9.9中冲 Zhongchong(PC9)
在手指，中指末端最高点。
注：另一种定位:在手指，中指末节桡侧指甲根角侧上方0.1寸。
5.10手少阳三焦经穴
5.10.1关冲Guanchong(TE1)
SAC
在手指,第4指末节尺侧,指甲根角侧上方0.1寸。
注：第4指末节尺侧指甲根角侧上方(即沿角平分线方向)0.1寸。相当于沿爪甲尺侧画一直线与爪甲基底缘水平
线交点处取穴。
5.10.2液门Yemén(TE2)
在手背,第 4、5指间,指蹼缘上方赤白肉际凹陷中。
5.10.3中渚Zhongzhu(TE3)
在手背，第 4、5掌骨间，第4掌指关节近端凹陷中。
5.10.4阳池Yangchi(TE4)
在腕后侧,腕背侧远端横纹上,指伸肌腱的尺侧缘凹陷中。
注1：指伸肌腱，在抗阻力伸指伸腕时可明显触及。
注2：俯掌,沿第4、5掌骨间向上至腕背侧远端横纹处的凹陷中,横平阳溪(LI5）、阳谷(SI5)。
5.10.5外关Waiguan(TE5)
在前臂后侧,腕背侧远端横纹上2寸，尺骨与挠骨间隙中点。
注：阳池(TE4)上2寸,两骨之间凹陷中。与内关(PC6)相对。
5.10.6支沟Zhigou(TE6)
在前臂后侧,腕背侧远端横纹上3寸，尺骨与挠骨间隙中点。
注：外关（TE5）上1寸，两骨之间，横平会宗（TE7）。
5.10.7会宗Huizong(TE7)
在前臂后侧,腕背侧远端横纹上3寸，尺骨的挠侧缘。
28



📘【第 33 页】
GB/T 12346—2021
注：支沟（TE6)尺侧。
5.10.8三阳络Sanyangluo(TE8)
在前臂后侧，腕背侧远端横纹上4寸，尺骨与挠骨间隙中点。
注：阳池(TE4)与尺骨鹰嘴尖(即肘尖)连线的上 2/3与下1/3 的交点处,两骨之间。
5.10.9四渎Sidu(TE9)
在前臂后侧,尺骨鹰嘴尖下5寸,尺骨与桡骨间隙中点。
5.10.10　天#Tianjing(TE10)
在肘后侧,尺骨鹰嘴尖上1寸凹陷中。
注：屈肘90°时,鹰嘴窝中。
5.10.11清泠渊Qinglingyuan(TE11)
在臂后侧,尺骨鹰嘴尖与肩峰角连线上,尺骨鹰嘴尖上2寸。
注：伸肘,鹰嘴尖上2寸。
5.10.12消泺Xiaoluo(TE12)
在臂后侧,尺骨鹰嘴尖与肩峰角连线上,鹰嘴尖上5寸。
5.10.13会Naohui(TE13)
在臂后侧,在尺骨鹰嘴尖与肩峰角连线上,与三角肌后缘相交处。
5.10.14肩膠Jianliáo（TE14)
在肩带部,肩峰角与肱骨大结节两骨间凹陷中。
注：屈臂外展时,肩峰外侧缘前后端呈现两个凹陷,前一较深凹陷为肩（LI15),后一凹陷即本穴。垂肩时,肩
(LI15)后约1寸。
5.10.15天膠Tianliáo(TE15)
在肩带部,肩胛骨上角骨际凹陷中。
注：正坐垂肩,肩井(GB21)与曲垣(SI13)连线的中点。
5.10.16天Tianyou(TE16)
在颈前部,横平下颌角,胸锁乳突肌的后缘凹陷中。
5.10.17风Yifeng(TE17)
在颈部,耳垂后方,乳突下端前方凹陷中。
5.10.18瘦脉Chimai(TE18)
在头部,乳突中央,角孙(TE20)与风(TE17)沿耳轮弧形连线的上 2/3与下1/3的交点处
5.10.19颅息Luxi(TE19)
在头部,角孙（TE20)与风（TE17)沿耳轮弧形连线的上 1/3与下 2/3的交点处。
29



📘【第 34 页】
GB/T 12346—2021
5.10.20角孙Jiaosun(TE20)
在头部,耳尖正对发际处。
注：耳郭向前对折时,耳郭上部尖端处即为耳尖,其正对发际处即为本穴。
5.10.21耳门Ermén(TE21)
在面部,耳屏上切迹与下颌骨突之间的凹陷中。
注：微张口,耳屏上切迹前的凹陷中,听宫(SI19)直上。
5.10.22耳和膠Erhéliáo(TE22)
在头部,鬓发后缘,耳郭根的前方,颞浅动脉的后缘。
5.10.23丝竹空Sizhukong(TE23)
在头部,眉梢凹陷中。
注：瞳子膠(GB1)直上。
5.11足少阳胆经穴
5.11.1瞳子Tongziliáo(GB1)
在头部，目外毗外侧0.5寸凹陷中。
5.11.2听会Tinghui(GB2)
在面部,耳屏间切迹与下颌骨突之间的凹陷中。
注：微张口,耳屏间切迹前方的凹陷中。听宫（S19)直卜。
5.11.3上关Shangguan(GB3)
在头部,颧弓上缘中央凹陷中。
注：下关(ST7)直上,颧弓上缘凹陷中,微张口。
5.11.4颌厌Hanyan(GB4)
在头部,从头维(ST8)至曲鬓(GB7)的弧形连线(其弧度与鬓发弧度相应)的上 1/4与下 3/4的交
点处。
5.11.5悬颅Xuánlu(GB5)
在头部,从头维(ST8)至曲鬓(GB7)的弧形连线(其弧度与鬓发弧度相应)的中点处。
5.11.6悬厘Xuánli(GB6)
在头部,从头维(ST8)至曲鬓(GB7)的弧形连线（其弧度与鬓发弧度相应)的上3/4与下1/4的交
点处。
5.11.7曲鬟Qubin(GB7)
在头部，鬓角发际后缘与耳尖水平线的交点处。
5.11.8率谷Shuaigu(GB8)
在头部,耳尖直上人发际1.5寸。



📘【第 35 页】
GB/T 12346—2021
注：角孙（TE20)直上，人发际1.5寸。咀嚼时,以手按之有肌肉鼓动。
5.11.9天冲Tianchong(GB9)
在头部,耳根后缘直上，人发际2寸。
注：率谷(GB8)之后0.5寸。
5.11.10浮白Fubái(GB10)
在头部,耳后乳突的后上方，从天冲(GB9)至完骨(GB12)的弧形连线(其弧度与耳郭弧度相应）的
上1/3与下 2/3交点处。
注：侧头部,耳尖后方，人发际1寸。
5.11.11头窍阴Touqiaoyin(GB11)
在头部,耳后乳突的后上方,从天冲(GB9)到完骨(GB12)的弧形连线(其弧度与耳郭弧度相应)的
上 2/3与下 1/3交点处。
5.11.12完骨Wángu(GB12)
在颈部,耳后乳突的后下方凹陷中。
5.11.13本神Benshén(GB13)
在头部，前发际上0.5寸，头正中线旁开3寸。
注：神庭(GV24)与头维(ST8)弧形连线(其弧度与前发际弧度相应)的内 2/3与外1/3的交点处。
5.11.14阳白Yángbái(GB14)
在头部,眉上1寸,瞳孔直上。
5.11.15头临泣Toulinqi(GB15)
在头部,前发际上0.5寸，瞳孔直上。
注：两目平视,瞳孔直上,正当神庭(GV24)与头维(ST8)弧形连线(其弧度与前发际弧度相应)的中点处。
5.11.16目窗Muchuang(GB16)
在头部,前发际上1.5寸，瞳孔直上。
注：头临泣(GB15)直上1寸处。
5.11.17正营Zhengying(GB17)
在头部,前发际上2.5寸,瞳孔直上。
注：头临泣(GB15)直上2寸处。
5.11.18承灵Chéngling(GB18)
在头部,前发际上4寸,瞳孔直上。
注：正营(GB17)后1.5寸，横平通天(BL7）。
5.11.19脑空Naokong(GB19)
在头部,横平枕外隆凸的上缘,风池(GB20)直上。
注：横平脑户（GV17）、玉枕（BL9）
31



📘【第 36 页】
GB/T 12346—2021
5.11.20风池Fengchi(GB20)
在项部,枕骨之下,胸锁乳突肌上端与斜方肌上端之间的凹陷中。
注：项部枕骨下两侧,横平风府(GV16),胸锁乳突肌与斜方肌两肌之间凹陷中。
5.11.21肩井Jianjing(GB21)
在颈后部，第7颈椎棘突与肩峰最外侧点连线的中点。
5.11.22渊腋Yuanye(GB22)
在侧胸部,第 4肋间隙中,在腋中线上。
5.11.23辄筋Zhéjin(GB23)
在侧胸部,第4肋间隙中,腋中线前1寸。
5.11.24日月Riyue(GB24)
在前胸部,第7肋间隙中,前正中线旁开4寸。
注1：乳头直下,期门（LR14)下1肋。
注2：女性在锁骨中线与第7肋间隙交点处。
5.11.25　京门Jingmén(GB25)
在侧腹部,第12肋骨游离端的下际。
注：侧卧举臂,从腋后线的肋弓软骨缘下方向后触及第12肋骨游离端,在下方取穴。
5.11.26带脉Daimai(GB26)
在侧腹部,第11肋骨游离端垂线与脐水平线的交点上。
注1：侧卧举臂,屈上足伸下足,先确认第12肋游离端,再沿着肋弓缘向前触摸到的浮肋即第 11肋骨游离端,直下
与脐相平处取之。
注2：章门(LR13)直下,横平脐(中）。
5.11.27五枢Wushu(GB27)
在下腹部,横平脐下3寸,骼前上棘内侧。
注：带脉(GB26)下3寸处,横平关元(CV4)。
5.11.28维道Wéidao(GB28)
在下腹部,髂前上棘内下0.5寸。
注：五枢(GB27)内下0.5寸。
5.11.29居膠Juliáo(GB29)
在臀部，骼前上棘与股骨大转子最凸点连线的中点处
5.11.30环跳Huantiao(GB30)
在臀部，股骨大转子最凸点与骶管裂孔连线的外1/3与内2/3交点处。
注：侧卧,伸下腿,上腿屈髋屈膝取穴。
32



📘【第 37 页】
GB/T 12346—2021
5.11.31风市Fengshi(GB31)
在股外侧,胭横纹上9寸，髂胫束后缘。
注1：直立垂手,掌心贴于大腿时,中指尖所指凹陷中,胫束后缘。
注2：稍屈膝,大腿稍内收提起,可显露骼胫束。
5.11.32中渎Zhongdu(GB32)
在股外侧,胭横纹上7寸,髂胫束后缘。
5.11.33膝阳关Xiyangguan(GB33)
在膝外侧,股骨外上后上缘,股二头肌腱与骼胫束之间的凹陷中。
5.11.34阳陵泉Yánglingquan(GB34)
在小腿外侧,腓骨头前下方凹陷中。
5.11.35阳交Yángjiao(GB35)
Z1
在小腿外侧,外踝尖上7寸,腓骨后缘。
注：外踝尖与胭横纹外侧端连线中点下1寸,外丘(GB36)后。
5.11.36外丘Waiqiu(GB36)
在小腿外侧,外踝尖上7寸,腓骨前缘。
注：外踝尖与胭横纹外侧端连线中点下1寸，阳交(GB35)前。
5.11.37光明Guangming(GB37)
在小腿外侧,外踝尖上5寸，腓骨前缘。
5.11.38阳辅Yángfu(GB38)
在小腿外侧,外踝尖上4寸,腓骨前缘。
5.11.39悬钟Xuanzhong(GB39)
在小腿外侧,外踝尖上3寸,腓骨前缘。
5.11.40丘墟Qiuxu(GB40)
在踝前外侧,外踝的前下方，趾长伸肌腱的外侧凹陷中。
注：第2～5趾抗阻力伸展,可显现趾长伸肌腱。
5.11.41足临泣Zulinqi(GB41)
在足背,第4、5跖骨底结合部的前方,第5趾长伸肌腱外侧凹陷中。
5.11.42地五会Diwuhui(GB42)
在足背,第 4、5跖骨间,第4跖趾关节近端凹陷中。
5.11.43侠溪Xiáxi(GB43)
在足背，第4、5趾间，趾蹼缘后方赤白肉际处。
33



📘【第 38 页】
GB/T 12346—2021
5.11.44足窍阴Zuqiaoyin(GB44)
在足趾,第4趾末节外侧,趾甲根角侧后方0.1寸。
注：足第4 趾外侧甲根角侧后方(即沿角平分线方向)0.1寸。相当于沿爪甲外侧画一直线与爪甲基底缘水平线交
点处取穴。
5.12足厥阴肝经穴
5.12.1大敦Dadun(LR1)
在足趾,大趾末节外侧，趾甲根角侧后方0.1寸。
注：足大趾外侧指甲根角侧后方(即沿角平分线方向)0.1寸。相当于沿爪甲外侧画一直线与爪甲基底缘水平线交
点处取穴。
5.12.2行间Xingjian(LR2)
在足背,第1、2趾间,趾蹼缘后方赤白肉际处。
5.12.3太冲Taichong(LR3)
在足背，第1、2跖骨间,跖骨底结合部前方凹陷中,或触及动脉搏动。
注：从第1、2跖骨间向后推移至底部的凹陷中取穴。
5.12.4中封Zhongfeng(LR4)
在踝前内侧，足内踝前，胫骨前肌肌腱的内侧缘凹陷中。
注：商丘(SP5)与解溪(ST41)中间。
5.12.5蠡沟Ligou(LR5)
在小腿前内侧,内踝尖上5寸,胫骨内侧面的中央。
注：尖与内踝尖连线的上2/3与下1/3交点,胫骨内侧面的中央,横平筑宾(KI9)。
5.12.6中都Zhongdu(LR6)
在小腿前内侧，内踝尖上7寸,胫骨内侧面的中央。
注：尖与内踝尖连线中点下0.5寸,胫骨内侧面的中央。
5.12.7膝关Xiguan(LR7)
在小腿内侧,胫骨内侧的下方,阴陵泉(SP9)后1寸。
5.12.8曲泉Ququán(LR8)
在膝内侧,胭横纹内侧端,半腱肌肌腱内缘凹陷中。
注：屈膝，在胭横纹内侧端最明显的肌腱内侧凹陷中取穴。
5.12.9阴包Yinbao(LR9)
在股内侧,底上4寸,股薄肌与缝匠肌之间。
注：下肢稍屈,稍外展,略提起(或坐位,大腿稍外展,用力收缩肌肉),显露出明显的缝匠肌,在其后缘取穴。
5.12.10足五里Zuwüli(LR10)
在股内侧,气冲(ST30)直下3寸,动脉搏动处。
34



📘【第 39 页】
GB/T 12346—2021
5.12.11阴廉Yinlián(LR11)
在股内侧,气冲(ST30)直下2寸。
注：稍屈髋,屈膝,外展,大腿抗阻力内收时显露出长收肌,在其外缘取穴。
5.12.12急脉Jimai(LR12)
在腹股沟,横平耻骨联合上缘,前正中线旁开2.5寸。
5.12.13章门Zhangmen(LR13)
在侧腹部,在第11肋游离端的下际。
注：侧卧举臂,屈上足伸下足,先确认第12肋游离端,再沿着肋弓缘向前触摸到的浮肋即第 11肋骨游离端,在其下
际取之。
5.12.14期门Qimen(LR14)
在前胸部,第6肋间隙,前正中线旁开4寸。
注：在乳头直下,不容(ST19)旁开2寸处取穴。女性在锁骨中线与第6肋间隙交点处。
5.13督脉穴
5.13.1长强Changqiáng(GV1)
在会阴部,尾骨下方，尾骨端与肛门连线的中点处。
5.13.2腰俞Yaoshu(GV2)
在骶部,正对骶管裂孔,后正中线上。
注：臀裂正上方的小凹陷即骶管裂孔。
5.13.3腰阳关Yaoyangguan(GV3)
在腰部,第4腰椎棘突下凹陷中,后正中线上。
5.13.4命门Mingmén(GV4)
在腰部,第2腰椎棘突下凹陷中,后正中线上。
5.13.5悬枢Xuanshu(GV5)
在腰部,第1腰椎棘突下凹陷中,后正中线上。
注：先定第12 胸椎棘突,往下1个棘突即第1腰椎。
5.13.6脊中Jizhong(GV6)
在背部,第11胸椎棘突下凹陷中,后正中线上。
注：先定第12 胸椎棘突,往上1个棘突即第11胸椎。
5.13.7中枢Zhongshu(GV7)
在背部,第10胸椎棘突下凹陷中,后正中线上。
注：先定第 12 胸椎棘突,往上2个棘突即第10 胸椎。
35



📘【第 40 页】
GB/T 12346—2021
5.13.8筋缩Jinsuo(GV8)
在背部,第9胸椎棘突下凹陷中,后正中线上。
注：从至阳(GV9)向下2个棘突,其下方凹陷中。
5.13.9至阳Zhiyang(GV9)
在背部,第7胸椎棘突下凹陷中,后正中线上。
注：坐位时,宜抱肘展肩取该穴。
5.13.10灵台Lingtái(GV10)
在背部,第6胸椎棘突下凹陷中,后正中线上。
注：从至阳(GV9)向上1个棘突,其上方凹陷中。
5.13.11神道Shendao(GV11)
在背部,第5胸椎棘突下凹陷中,后正中线上。
注：从至阳(GV9)向上2个棘突,其上方凹陷中。
5.13.12身柱Shenzhu(GV12)
在背部,第3胸椎棘突下凹陷中,后正中线上。
5.13.13陶道Táodao(GV13)
在背部,第1胸椎棘突下凹陷中，后正中线上。
注：从第7颈椎向下1个棘突,在棘突下凹陷中。
5.13.14大椎Dazhui(GV14)
在颈后部,第7颈椎棘突下凹陷中,后正中线上。
5.13.15哑门Yámén(GV15)
在颈后部,第2颈椎棘突上际凹陷中,后正中线上。
注1：先定风府(GV16）,再于风府(GV16)下0.5寸取本穴。
注2：后发际正中直上0.5寸。
5.13.16风府Fengfu(GV16)
在颈后部,枕外隆凸直下,两侧斜方肌之间凹陷中。
注：正坐,头稍仰,使项部斜方肌松弛,从项后发际正中上推至枕骨而止即是本穴。
5.13.17脑户Náohu(GV17)
在头部,枕外隆凸的上缘凹陷中。
注：后正中线与枕外隆凸的上缘交点处的凹陷中。横平玉枕(BL9)。
5.13.18强间Qiangjian(GV18)
在头部,后发际正中直上4寸。
注：脑户(GV17)直上1.5寸凹陷中。



📘【第 41 页】
GB/T 12346—2021
5.13.19后顶Houding(GV19)
在头部,后发际正中直上5.5寸。
注：百会(GV20)向后1.5寸处。
5.13.20百会Báihui(GV20)
在头部,前发际正中直上5寸。
注1：在前、后发际正中连线的中点向前1寸凹陷中。
注2：折耳,两耳尖向上连线的中点。
5.13.21前顶Qiánding(GV21)
在头部,前发际正中直上3.5寸。
注：百会(GV20)与卤会(GV22)连线的中点。
5.13.22卤会Xinhui(GV22)
在头部,前发际正中直上2寸。
5.13.23上星Shangxing(GV23)
在头部,前发际正中直上1寸。
SAC
5.13.24神庭Shénting(GV24)
在头部,前发际正中直上0.5寸。
注：发际不明或变异者，从眉心直上3.5寸处取穴。
5.13.25印堂Yintang(GV24+)
在头部,两眉毛内侧端中间的凹陷中。
注：左右攒竹(BL2)连线的中点。
5.13.26素膠Suliáo(GV25)
在面部,鼻尖的正中央。
5.13.27水沟Shuigou(GV26)
在面部，人中沟的上1/3与中1/3交点处。
5.13.28兑端Duiduan(GV27）
在面部，上唇结节的中点。
5.13.29龈交Yinjiao(GV28)
在上唇内,上唇系带与上牙龈的交点。
注：正坐仰头，提起上唇,于上唇系带与齿龈的移行处取穴。
5.14任脉穴
5.14.1会阴Huiyin(CV1)
在会阴部,男性在阴囊根部与肛门连线的中点，女性在大阴唇后联合与肛门连线的中点。
37



📘【第 42 页】
GB/T 12346—2021
注：胸膝位或侧卧位,在前后二阴中间。
5.14.2曲骨Qugui(CV2)
在下腹部,耻骨联合上缘,前正中线上。
5.14.3中极Zhongji(CV3)
在下腹部,脐中下4寸,前正中线上。
5.14.4关元Guanyuan(CV4)
在下腹部,脐中下3寸,前正中线上。
5.14.5石门Shimén(CV5)
在下腹部,脐中下2寸,前正中线上。
5.14.6气海Qihái(CV6)
在下腹部,脐中下1.5寸,前正中线上。
5.14.7阴交Yinjiao(CV7)
在下腹部,脐中下1寸,前正中线上。
5.14.8神阙Shenque(CV8)
在上腹部,脐中央。
5.14.9水分Shuifen(CV9)
在上腹部,脐中上1寸,前正中线上。
5.14.10下脘Xiawán(CV10)
在上腹部,脐中上2寸,前正中线上。
5.14.11建里Jianli(CV11)
在上腹部,脐中上3寸,前正中线上。
5.14.12中皖Zhongwan(CV12)
在上腹部,脐中上4寸,前正中线上。
注：剑突尖与脐中连线的中点处。
5.14.13上皖Shangwan(CV13)
在上腹部,脐中上5寸,前正中线上。
5.14.14巨阙Juque(CV14)
在上腹部,脐中上6寸,前正中线上。
5.14.15鸠尾Jiuwéi(CV15)
在上腹部,剑突尖下1寸,前正中线上。
38



📘【第 43 页】
GB/T 12346—2021
5.14.16中庭Zhongting(CV16)
在前胸部,剑突尖所在处,前正中线上。
5.14.17腹中Danzhong(CV17)
在前胸部，横平第4肋间隙，前正中线上。
5.14.18玉堂Yutáng(CV18)
在前胸部,横平第3肋间隙,前正中线上。
5.14.19紫宫Zigong(CV19)
在前胸部,横平第2肋间隙,前正中线上。
5.14.20华盖Huágai(CV20)
在前胸部,横平第1肋间隙，前正中线上。
5.14.21璇玑Xuanji(CV21)
在前胸部,胸骨上窝下1寸，前正中线上。
注：在前正中线,天突(CV22)下1寸。
5.14.22天突Tiantu(CV22)
在颈前部,胸骨上窝中央,前正中线上。
注：两侧锁骨中间凹陷中。
5.14.23廉泉Lianquan(CV23)
在颈前部,甲状软骨上缘(约相当于喉结处)上方,舌骨上缘凹陷中,前正中线上。
5.14.24承浆Chéngjiang(CV24)
在面部,颠唇沟的正中凹陷处。
SAC
39



📘【第 44 页】
GB/T 12346—2021
附录A
(资料性)
古今常用定穴解剖部位及方位术语对应词
古今常用定穴解剖部位及方位术语对应词见表A.1。
表 A.1古今常用定穴解剖部位及方位术语对应词表
古代
现代
本节
手部“本节"指掌指关节；足部“本节"指跖趾关节
完骨
颞骨乳突
巨骨
锁骨
大椎
第7颈椎
骨鼾(鸠尾)
剑突
季肋
11肋
鼠蹊
腹股沟
曲骨
耻骨
肘尖
尺骨鹰嘴
大指次指
食指
小指次指
无名指
枢
髋关节
内辅骨上廉
股骨内侧
内辅骨下廉
胫骨内侧
膝中
胫骨、股骨之间的膝关节线
京骨
第5跖骨粗隆
鱼腹
缝匠肌
伏兔
股直肌
内侧(上肢)
屈侧
外侧(上肢)
伸侧
前侧(上肢)
挠侧
后侧(上肢)
尺侧
40



📘【第 45 页】
GB/T 12346—2021
附录B
(资料性)
世界卫生组织《针灸经穴定位》西太平洋地区)人体分区术语
穴定位表述中有关解剖分区采用 1998 年由解剖名词联合委员会(FCAT)制定的最新版本《国际
解剖学术语》（InternationalAnatomicalTerminology）,其中部分内容不适用于穴定位,应根据穴
定位的实际情况选用合适的分区术语。因此,本文件将人体分区为:头部、背部、胸部、腹部、上肢、下肢
及会阴部。具体分区见表B.1。
表 B.1世界卫生组织《针灸经穴定位》(西太平洋地区)人体分区术语表
分区
界线
头部
眶上缘、颧弓上缘、外耳门上缘、乳突尖端、上项线与枕外隆凸的连线
头部
面部
眶上缘、颧弓上缘、外耳门上缘、乳突尖端、上项线与下颌骨下缘的连线
上界:头部与面部的下界线
颈前部
下界:锁骨
后界:斜方肌前缘
颈部
上界:头部的下界线
颈后部
下界:第7颈椎(C7)棘突与肩峰的连线
前界:斜方肌前缘
上界:第7颈椎(C7)棘突与肩峰的连线
外侧界:腋后线
背部
下界:第 12 肋尖端与第 12 胸椎(T12)棘突的连线
用表面解剖术语无法描述以下分区:肩胛部、腹股沟、肩带部、会阴部、腋区、臀部,宜遵循常规
肩胛部
分法
背部
上界:第 12 肋尖端与第 12 胸椎(T12)棘突的连线
腰部
外侧界:腋后线
下界:第 5腰椎(L5)棘突与髂的连线
上界:第5腰椎(L5)棘突与骼的连线
骶部
外侧界:骶骨外侧缘
下界:尾骨
上界:锁骨
前胸部
下界:剑胸结合、肋弓与第 11、12 肋骨下缘的连线
外侧界:腋前线
胸部
上界:腋前、后纹头的连线
下界:肋弓与第 11、12 肋骨下缘的连线
侧胸部
前界:腋前线
后界:腋后线
41



📘【第 46 页】
GB/T 12346—2021
表 B.1
世界卫生组织《针灸经穴定位》(西太平洋地区)人体分区术语表(续)
分区
界线
上界:剑胸结合、肋弓与肋骨下缘的连线
上腹部
下界:脐水平线
外侧界:腋前线
上界:脐水平线
下腹部
下界:耻骨联合上缘
腹部
外侧界:腹股沟斜纹、腋前线
上界:侧胸部的下界
下界:骼
侧腹部
前界:腋前线
后界:腋后线
腹股沟
参见肩胛部
肩带部
参见肩胛部
腋区
参见肩胛部
上臂
分为臂前侧、后侧、内侧、外侧
上肢
肘部
分为肘前侧、后侧、内侧、外侧
前臂部
分为前臂前侧、后侧、内侧、外侧
手
手背、手掌
臀部
参见肩胛部
股
分为股前侧、后侧、内侧、外侧
膝部
分为膝前侧、后侧、内侧、外侧
下肢
小腿
分为小腿前侧、后侧、内侧、外侧
足
足背、足底,足内侧、外侧
踝
分为踝前侧、内侧、外侧
足趾
会阴部
参见肩胛部
注1：位于界线上的经穴属于上区。
注2：脐属于上腹部,臀沟属于臀部。
42



📘【第 47 页】
GB/T 12346—2021
参考文献
1]
GB/T 22163—2008穴定位图
2」
黄龙祥辑佚.黄帝明堂经[M].北京：中国医药科技出版社,1987.
3]
(晋)皇甫谧.针灸甲乙经[M].北京:华夏出版社,1996.
[4］（唐)孙思邈.李景荣等校释.千金翼方校译[M].北京：人民卫生出版社.1998.
[5]
（唐)孙思邈.李景荣等校释.备急千金要方校释[M].北京：人民卫生出版社.1998.
[6］（宋)王惟一.铜人穴针灸图经[M].北京:华夏出版社,1996.
[7］世界卫生组织《针灸穴名国际标准》（90/8579-Atar-8000 A proposed standard international
acupuncture nomenclature)
[8］世界卫生组织西太平洋地区标准《针灸经穴定位》（WHO standard acupuncture point loca
tions in the western pacific region)
[9]  Terminology F.Terminologia Anatomica— International Anatomical Terminology [M].1998.
43



📘【第 49 页】
[识别出错]: (PreconditionNotMet) Tensor holds no memory. Call Tensor::mutable_data firstly.
  [Hint: holder_ should not be null.] (at ..\paddle\phi\core\dense_tensor_impl.cc:44)




📘【第 48 页】
腹中
索
引1
B
白环俞
Baihuanshu(BL30)
· 5.7.30
百会
Baihui(GV20）
.... 5.13.20
Baohuang(BL53)
· 5.7.53
本神
Benshén(GB13)
.5.11.13
关
Biguan(ST31)
5.3.31
臂
Binao(L114)
5.2.14
秉风
Bingfeng(S112)
5.6.12
步廊
Bulang(K122）
5.8.22
不容
Burong(ST19)
5.3.19
C
长强Changqiáng(GVl）...
......... 5.13.1
承扶Chéngfu（BL36）…..
.... 5.7.36
承光
风府
....5.7.6
承浆
肝俞
5.14.24
承筋
Chéngjin(BL56)
.... 5.7.56
承灵
Chéngling(GB18)
· 5.11.18
承满
Chéngman(ST20)
5.3.20
承泣
Chéngqi(ST1)
5.3.1
承山
公孙
5.7.57
尺泽
Chizé(LU5)
痪脉
Chimai(TE18） ..
..5.10.18
冲门
Chongmen(SP12)
5.4.12
冲阳
Chongyang(ST42）
5.3.42
次
Ciliáo(BL32） ·..
5.7.32
攒竹
扶突
·5.7.2
D
大包Dabao（SP21）···
· 5.4.21
大肠俞
地仓
·5.7.25
大都
Dadu(SP2)
....5.4.2
大敦
Dadun(LR1)
5.12.1
大赫
Dahe(K112)
5.8.12
大横
Dahéng(SP15)
5.4.15
大巨
Daju(ST27)
5.3.27
大陵
Daling(PC7)
5.9.7
大迎
Daying(ST5)
5.3.5
大钟
Dazhong(KI4）
5.8.4
44



📘【第 50 页】
[识别出错]: (PreconditionNotMet) Tensor holds no memory. Call Tensor::mutable_data firstly.
  [Hint: holder_ should not be null.] (at ..\paddle\phi\core\dense_tensor_impl.cc:44)




📘【第 51 页】
GB/T 12346—2021
京骨Jinggui(BL64）
5.7.64
京门Jingmén(GB25)
· 5.11.25
睛明Jingming（BL1）
.... 5.7.1
经渠
Jingqu(LU8）
5.1.8
鸠尾
Jiuwéi(CV15）
.....  5.14.15
居膠
Juliáo(GB29）
· 5.11.29
急脉Jimai(LR12）
Jugu(L116)
5.2.16
Huagai(CV20).
Juliáo(ST3）·
5.3.3
Houding(GV19)
Juque(CV14)
· 5.14.14
厥阴俞Juéyinshu（BL14）
5.7.14
K
孔最
Kongzui(LU6）...
.·5.1.6
口禾
Kouhéliáo(L119)
5.2.19
库房
Kufáng(ST14)
5.3.14
昆仑
Kunlun(BL60)
5.7.60
L
劳宫
Láogong(PC8) ....
.... 5.9.8
蠡沟
Ligou(LR5)
... 5.12.5
厉兑
Lidui(ST45)
5.3.45
·······
:
廉泉
Liánquan(CV23) .....
...5.14.23
梁门
Liángmen(ST21)
5.3.21
梁丘
Liangqiu(ST34) ...
5.3.34
列缺
Lieque(LU7)
5.1.7
灵道
Lingdao(HT4）..
5.5.4
灵台
Lingtái(GV10)
·5.13.10
灵墟
Lingxu(K124)
5.8.24
漏谷
Lougu(SP7）··
5.4.7
颅息
Luxi(TE19） .·.
·5.10.19
络却
Luoque(BL8）
5.7.8
M
Méichong(BL3)
Huangshu(K116)
·. 5.7.3
Jiuche(ST6) ....
Mingmen(GV4） ..
5.13.4
目窗
Muchuang(GB16)
....5.11.16
N
脑户
Näohu(GV17)
5.13.17
脑空
Naokong(GB19)
...5.11.19
会
Naohui(TE13） .....
5.10.13
Huiyang(BL35）
Naoshu(S110)
... 5.6.10
·········
内关
Neiguan(PC6）·
· 5.9.6
47



📘【第 52 页】
GB/T 12346—2021
内庭Neiting(ST44)
5.3.44
P
膀胱俞
Pungguangshu(BL28)
5.7.28
脾俞
Pishu(BL20）..·
偏历
Pianli(LI6）··
.·5.2.6
魄户
Pohu(BL42)
5.7.42
仆参
Pucan(BL61） ·
5.7.61
Q
期门
Qimén(LR14）
5.12.14
气冲
Qichong(ST30)
5.3.30
气海
Qihái(CV6)
5.14.6
气海俞
Qihaishu(BL24)
5.7.24
气户
Qihu(ST13)
5.3.13
气穴
Qixué(K113)
5.8.13
气舍
Qishe(ST11)
前顶
Qianding(GV21） ..
· 5.13.21
前谷
Qiangi(SI2）·
....5.6.2
强间
Qiangjian(GV18)
5.13.18
青灵
Qingling(HT2）.
..... 5.5.2
清泠渊
Qinglingyuan(TE11)
5.10.11
丘墟
Qiuxu(GB40)
...5.11.40
曲
Qubin(GB7)
5.11.7
曲差
Qucha(BL4)·
·5.7.4
曲池
Quchi(L111)
5.2.11
曲骨
Qugui(CV2)
5.14.2
曲泉
Ququan(LR8)
5.12.8
曲垣
Quyuan(S113)
5.6.13
曲泽
Quzé(PC3)
.... 5.9.3
颧膠
Quanliáo(S118）
5.6.18
Quepen(ST12)
缺盆
........5.3.12
R
然谷Rangu（KI2）··
...5.8.2
人迎
Rénying(ST9)
.... 5.3.9
日月
Riyue(GB24)
5.11.24
乳根
Rugen(ST18）...
5.3.18
乳中
Ruzhong(ST17）·
5.3.17
S
三间Sanjian(LI3)
5.2.3
三焦俞
Sanjiaoshu(BL22）..
5.7.22
48



📘【第 53 页】
GB/T 12346—2021
三阳络S
Sanyangluo(TE8）
..5.10.8
三阴交
Sanyinjiao(SP6)
.. 5.4.6
商丘
Shangqiu(SP5)
.... 5.4.5
商曲
Shangqu(K117） ...
5.8.17
商阳
Shangyang(LI1） ....
..... 5.2.1
上关
Shangguan(GB3）
5.11.3
上巨虚
Shangjuxi(ST37)
5.3.37
上廉
Shanglian(L19)
.5.2.9
上
Shangliao(BL31)
... 5.7.31
上皖
Shangwan(CV13)
· 5.14.13
上星
Shangxing(GV23)
5.13.23
少冲
Shaochong( HT9)
5.5.9
少府
Shaofu(HT8)
5.5.8
少海
Shaohai(HT3)
...5.5.3
少商
Shaoshang(LU11)
..... 5.1.11
少泽
Shaozé(SI1） ...
· 5.6.1
申脉
身柱
Shenzhu(GV12)
.. 5.13.12
神藏
Shéncáng(K125)
..5.8.25
神道
Shéndao(GV11)
5.13.11
神封
Shenfeng(KI23） ...
神门
Shénmén(HT7)
.... 5.5.7
神阙
Shénque(CV8)
..5.14.8
神堂
Shentang(BL44)
5.7.44
神庭
Shenting(GV24）·:
·5.13.24
肾俞
Shenshu(BL23）...
...5.7.23
食窦
Shidou(SP17）....
..5.4.17
石关
Shiguan(K118)
5.8.18
石门
Shimen(CV5） ..
5.14.5
手三里
Shousanli(L110)
5.2.10
手五里
Shouwili(LI13） ...
5.2.13
俞府
Shufi(KI27） .....
.5.8.27
束骨
Shugu(BL65） ·
5.7.65
Shudigu(GB8)
率谷
.... 5.11.8
水道
Shuidao(ST28)
.5.3.28
水分
Shuifen(CV9)
水沟
Shuigou(GV26)
5.13.27
水泉
Shuiquan(K15）
5.8.5
水突
Shuitu(STI0）·
5.3.10
丝竹空
Sizhukong(TE23)
5.10.23
四白
Sibai(ST2)
5.3.2
四渎
Sidu(TE9） .......
四满
Simän(KI14）·
5.8.14
49



📘【第 54 页】
GB/T 12346—2021
素膠Suliáo（GV25）
.5.13.26
T
太白
Taibái(SP3）·
5.4.3
太冲
Taichong(LR3） .....
...  5.12.3
太溪
Taixi(K13）
..5.8.3
太乙
Taiyi(ST23)
.... 5.3.23
太渊
Taiyuan(LU9）
.. 5.1.9
陶道
Táodao(GV13)
.... 5.13.13
天池
Tianchi(PC1)
...5.9.1
天冲
Tianchong(GB9)
5.11.9
天窗
Tianchuang(S116)
5.6.16
天鼎
Tianding(LI17） ..
5.2.17
天府
Tianfi(LU3)
5.1.3
天井
Tianjing(TE10)
.·5.10.10
天
Tianliáo(TE15)
5.10.15
天泉
Tianquan(PC2)
天容
Tianrong(S117） .
5.6.17
天枢
Tianshu(ST25)
...5.3.25
天突
Tiantu(CV22)
5.14.22
天溪
Tianxi(SP18) ....
天
Tianyou(TE16)
5.10.16
天柱
Tianzhu(BL10） ...
5.7.10
天宗
Tianzong(S111）·
5.6.11
条口
Tiáokou(ST38)
5.3.38
听宫
Tinggong(S119） ...
5.6.19
听会
Tinghui(GB2)
5.11.2
通里
Tongli(HT5)
5.5.5
通天
Tongtian(BL7)
5.7.7
瞳子
Tongziliáo(GB1)
5.11.1
头临泣
Toulinqi(GB15)
5.11.15
头窍阴
Touqiaoyin(GB11)
5.11.11
头维
Touwéi(ST8)
5.3.8
W
外关
Waiguan(TE5)
..5.10.5
外陵
Wailing(ST26)
5.3.26
外丘
Waiqiu(GB36） ...
5.11.36
完骨
Wangu(GB12） ·.
5.11.12
腕骨
Wangu(SI4） ·
5.6.4
维道
Wéidao(GB28)
5.11.28
Weiyang(BL39)....
委阳
5.7.39
委中
Weizhong(BL40)
5.7.40
50



📘【第 55 页】
GB/T 12346—2021
胃仓
Weicang(BL50）..
5.7.50
胃俞
Weishu(BL21）
.·5.7.21
Wenliu(L17)
温溜
屋
Wuyi(ST15)
5.3.15
五处
Wuchu(BL5)
..... 5.7.5
五枢Wushu(GB27）··
5.11.27
X
膝关
Xiguan(LR7）·
5.12.7
膝阳关
Xiyangguan(GB33）·.
· 5.11.33
郑门
Ximén(PC4)
.5.9.4
侠白
Xiábái(LU4)
5.1.4
侠溪
Xiáxi(GB43)
.5.11.43
下关
Xiaguan(ST7)
.5.3.7
下巨虚
Xiajuxu(ST39)
.5.3.39
下廉
Xialián(L18)
· 5.2.8
下
Xialiáo(BL34）
··············
下皖
Xiawän(CV10)
....5.14.10
陷谷
Xiangu(ST43)
... 5.3.43
消泺
Xiaoluo(TE12)
5.10.12
小肠俞
Xiaochangshu(BL27)
小海
Xiáohai(SI8)
..  5.6.8
心俞
Xinshu(BL15)
...5.7.15
会
Xinhui(GV22） .
5.13.22
行间
Xingjian(LR2)
5.12.2
胸乡
Xiongxiang(SP19)
...5.4.19
璇玑
Xuanji(CV21）··
·5.14.21
悬厘
Xuánli(GB6)
5.11.6
悬颅
5.11.5
Xuanlu(GB5）·.
悬枢
Xuánshu(GV5）
· 5.13.5
悬钟
Xuánzhong(GB39）
5.11.39
血海
Xuehái(SP10)
...5.4.10
Y
哑门
Yamén(GV15） .
· 5.13.15
阳白
Yángbai(GB14)
·5.11.14
阳池
Yangchi(TE4)
5.10.4
阳辅
Yangfu(GB38）...
.·5.11.38
阳纲
Yánggang(BL48)
·5.7.48
Yánggui(S15)
...5.6.5
阳谷
阳交
Yángjiao(GB35)
5.11.35
阳陵泉
.5.11.34
阳溪
Yángxi(L15)
·5.2.5
51



📘【第 56 页】
GB/T 12346—2021
养老
Yanglao(SI6)
. 5.6.6
腰俞Yaoshu(GV2)
·5.13.2
腰阳关
Yaoyangguan(GV3）..
.... 5.13.3
液门
Yemén(TE2）
5.10.2
风
Yifeng(TE17） ...
...·5.10.17
意舍
Yishe(BL49）·
5.7.49
Yixi(BL45)
... 5.7.45
阴包
Yinbao(LR9）·
· 5.12.9
阴都
Yindu(KI19） ··.
....  5.8.19
阴谷
Yingu(KI10）·
5.8.10
阴交
Yinjiao(CV7)
5.14.7
阴廉
Yinlián(LR11)
5.12.11
阴陵泉
Yinlingquan(SP9)
阴市
Yinshi(ST33） ·
5.3.33
阴郑
Yinxi(HT6） ...
....  5.5.6
殷门
Yinmén(BL37)
5.7.37
龈交
Yinjiao(GV28)
隐白
Yinbái(SP1)
.... 5.4.1
膺窗
Yingchuang(ST16)
... 5.3.16
印堂
Yintang(GV24+ )...
5.13.25
迎香
Yingxiang(L120)
涌泉
Yongquan( KI1)
....5.8.1
幽门
Youmén(K121）
5.8.21
鱼际
Yuji(LU10)
5.1.10
玉堂
Yutang(CV18) ..
5.14.18
玉枕
Yuzhen(BL9)
.. 5.7.9
或中
Yuzhong(K126）·
5.8.26
渊腋
Yuanye(GB22):
5.11.22
云门
Yunmén(LU2）
5.1.2
Z
章门
Zhangmén(LR13)
·5.12.13
照海
Zhaohai(K16)
5.8.6
辄筋
Zhéjin(GB23）
.... 5.11.23
正营
Zhengying(GB17)
..5.11.17
支沟
Zhigou(TE6）
·5.10.6
支正
Zhizheng(S17)
·5.6.7
秩边
Zhibian(BL54）
5.7.54
：
志室
Zhishi(BL52）...
5.7.52
至阳
Zhiyang(GV9)
5.13.9
至阴
Zhiyin(BL67)
5.7.67
中冲
Zhongchong(PC9)
中都
Zhongdu(LR6)
5.12.6
52



📘【第 57 页】
GB/T 12346—2021
中渎Zhongdu（GB32）·……
·5.11.32
中封zhongfeng（LR4）
5.12.4
中府7
Zhongfu(LU1) .....
中极
Zhongji(CV3)
5.14.3
中
Zhongliáo(BL33）
5.7.33
中俞
Zhonglüshu(BL29)
5.7.29
中枢
Zhongshu(GV7) .......
5.13.7
中庭
Zhongting(CV16)
5.14.16
中皖
Zhongwan(CV12)
5.14.12
中渚
Zhongzhu(TE3） ...
5.10.3
中注
Zhongzhu(K115)
5.8.15
周荣
Zhourong(SP20)
5.4.20
肘
Zhouliáo(LI12） .......
5.2.12
筑宾
Zhubin(K19)
5.8.9
紫宫
Zigong(CV19） ....
5.14.19
足临泣
Zulinqi(GB4 1)...
5.11.41
足窍阴
Zuqiaoyin(GB44)
·······.
..... 5.11.44
足三里
Zusanli(ST36)
5.3.36
足通谷
Zutonggu(BL66)
5.7.66
足五里
Zuwili(LR10)....
....5.12.10
