

📘【第 1 页】
[识别出错]: (PreconditionNotMet) Tensor holds no memory. Call Tensor::mutable_data firstly.
  [Hint: holder_ should not be null.] (at ..\paddle\phi\core\dense_tensor_impl.cc:44)




📘【第 2 页】
movement: After treatment, there was significant difference between the two groups (t=11.213,
·23·
天性麻痹。中医称为“视歧”或“风牵偏斜”。治疗上，
瞳孔直上,当眶上缘与眼球之间。
除治疗原发疾病外，一般给予扩张血管、营养神经
操作:患者仰卧位,皮肤常规消毒后,先针刺头
及改善微循环等治疗。使用药物一般有甲钴胺片、维生
面部穴位，选用0.25mmx25mm毫针刺人百会、攒
素 B1、维生素 B12 及眼周注射复方樟柳碱注射液等I-2，
竹、阳白、丝竹空、瞳子、四白穴,其中四白穴直刺
若治疗6个月后仍不恢复,可给予手术治疗β。本研
15 mm,其余穴位 15°角平刺5~10 mm。以上穴位均
究观察“靳三针"联合体针治疗外展神经麻痹的临
采用小幅度提插平补平泻法,使所针刺穴位有酸麻
床疗效,现报告如下。
胀感,并放射至患眼部。后用0.30mmx40mm毫针
刺人曲池、合谷、足三里、丰隆、光明、三阴交、太溪、
1对象与方法
太冲穴,刺入深度为 20~35mm,以所刺人穴位有酸
1.1研究对象
麻胀感为度,足三里、光明、太溪用补法,其余穴位
2016年2月－2019年2月兰州市第一人民医
用平补平泻法。针刺眼1针时，医者左手轻推眼球
院确诊的外展神经麻痹患者 66 例(66 只眼),随机分
向外侧固定,右手持针,缓慢垂直进针 8~12 mm;针
为治疗组 33 例(33 只眼)和对照组 33 例(33 只眼)。
刺眼Ⅱ针时，医者以左手轻推眼球向上方固定,右
其中治疗组1例因治疗期间突发冠状动脉粥样硬化
手持针,紧靠眶下缘缓慢进针直刺10~12 mm;针刺
性心脏病转入心内科治疗;治疗组 2 例、对照组 1 例
眼Ⅲ针时,医者以左手轻推眼球向下固定,右手持
因个人原因退出治疗,对脱落患者不进行疗效评定。
针,紧靠眶上缘缓慢直刺10~12 mm。进针后不行提
最终纳入有效例数合计 62 例(62 只眼),其中治疗组
插捻转手法,以防刺破血管引起血肿,出针时用干
30 例(30 只眼)和对照组 32 例(32 只眼)。治疗组男
棉球按压针孔 2~3 min,以防出血。
14 例（14只眼）,女16例（16只眼）,平均年龄(42.74±
2 组均每日治疗1次,10次为1个疗程,每个疗
19.33)岁,平均病程(36.24±11.69)d。对照组男 17 例
程后休息2d,共治疗 3个疗程。
(17只眼）,女15例(15只眼),平均年龄(41.33±18.64)
group. The difference was statistically significant. (c²=4.737, P=0.030). CONCLUSIONS Jin's
岁,平均病程(34.89±13.51)d。2 组在性别,年龄病程
1.4.1眼球运动度 患者头部固定,两眼向前平视并
等方面,差异无统计学意义(P>0.05),具有可比性。
注视检查者的手指,以瞳孔中央为起点,以目内毗、
1.2诊断标准、纳人标准和排除标准
目外毗为终点,分别向鼻侧、颞侧测定,两者之间的
1.2.1诊断标准临床表现为患眼眼球外展受限，
[摘要]目的观察“靳三针”配合体针治疗外展神经麻痹的临床疗效。方法将62例
向患眼内侧方斜视，第二斜视角大于第一斜视角，
1.4.2复视角度 患者保持头部不动,在距离双眼1 m
伴有复视,部分患者可见头部转向患侧,呈代偿头
设置水平缓慢移动的光源,复视角度为眼球由第一
“靳三针”结合体针治疗外展神经麻痹的临床疗效观察
眼位至外转,刚好出现复视时,麻痹眼瞳孔中心所
1.2.2纳入标准 （1)符合上述诊断标准；(2)了解本
中图分类号:R774.6文献标识码:B文章编号:1002-4379(2021)01-0022-04
实验研究目的及实施方法；(3)病程≤6个月；(4)单
1.5疗效标准
眼患病；(5)自愿参加并签订知情同意书。
痊愈:患眼眼球活动自如,无复视及内斜视,代
1.2.3排除标准（1)颅内、眶内、鼻咽部肿瘤压迫患
偿头位消失,无头痛头晕等自觉症状。有效:患眼眼
者；(2)重症肌无力患者；(3)有针刺禁忌症患者；(4)
球运动度有明显改善，运动受限有极大的恢复,复
有意识障碍,不能配合治疗的患者;(5)妊娠期妇女。
视、内斜视、头痛、头晕等症状明显减轻,代偿性头
1.3治疗方法
位明显好转。无效:症状及体征无明显改善。
对照组:单纯使用体针治疗。体针取穴:百会、
1.6统计学方法
攒竹(患侧)阳白(患侧)丝竹空(患侧)瞳子
采用SPSS 22.0进行统计学分析。计量资料以
（患侧)、四白（患侧）、曲池（患侧)、合谷（双侧）、足
平均数±标准差(±s)表示,采用t检验进行比较。计
三里（双侧）、丰隆（双侧）、光明（双侧）、三阴交（双
数资料采用率(%)表示,比较采用c²检验,等级资料
acupuncture in the treatment of abducens palsy. METHODS Sixty-two patients (62 eyes) with ab-
采用等级秩和检验,以 P<0.05 为差异有统计学意义。
治疗组:在对照组的基础上联合“靳三针"治疗。
“靳三针”中选用“眼三针"。眼I针:晴明穴（目内
2结果
毗角稍上方的凹陷处)上1分;眼Ⅱ针:承泣穴(瞳
2.12 组眼球运动度比较
孔直下,位于眶下缘与眼球之间);眼Ⅲ针:目正视，
治疗后,2 组比较,t=11.213,P=0.000,差异有统
(C)1994-2023 China Academic Journal Electronic Publishing House. A1l rights reserved.  http://www.cnki.net



📘【第 3 页】
·24·
中国中医眼科杂志2021年1月第31卷第1期
计学意义。治疗前后比较,治疗组 t=-53.125,P=0.000,
位与经络循行特点而知该病与手少阳三焦经、足阳
差异有统计学意义；对照组t=-40.995,P=0.000,差
明胃经、足少阳胆经及足太阳膀胱经相关。故治疗选
异有统计学意义(表 1)。
穴以祛风健脾化痰、疏通眼部经络为主。
2.22组复视角度比较
本研究中眼周的常规取穴主要作用是刺激眼周
治疗后,2 组比较,t=-4.877,P=0.000,差异有统
的经气运行，从而加强眼部的血液循环，以达到治标
计学意义。治疗前后比较,治疗组t=9.998,P=0.000,
的目的。曲池、合谷、光明穴有活血明目之功效,有远
差异有统计学意义；对照组t=7.496,P=0.000,差异
治的作用。百会统领一身之气,足三里、丰隆、三阴
有统计学意义(表1)。
交、太溪、太冲相配可针对病因而治本,加之“荥输治
外经,合治内府”,故在调理脏腑气血的基础上化痰、
表12组治疗前后眼球运动度和复视角度比较(&±s)
活血,眼部之经血得行,标本才可兼治。
眼球运动度(mm)
复视角度(度)
组别
“靳三针”是靳瑞教授创立的独特针法,其中的
治疗前
治疗后
治疗前
治疗后
“眼三针”主要治疗眼部的疾患,选穴部位及操作方
治疗组
8.86±1.24  20.32±1.12# 90.18±45.15 30.12±11.25#
(n=30)
法与传统眼周选穴及定位有略微差别。因“经脉所
对照组
17.23±1.05# 90.15±43.15 46.15±14.33#
过,主治所及”,故“眼三针”可刺激眼周经络而加快
8.91±1.17
(n=32)
局部气血运行,改善局部微循环和营养代谢,可治目
t值
-1.634
11.213
0.003
-4.877
赤肿痛、迎风流泪、目视不明等眼部疾患。眼I针晴
P值
0.108
0.000
0.998
0.000
明穴有祛风,清热,明目的功效,是足太阳膀胱经的
注:*与对照组比较,P<0.05;# 与治疗前比较,P<0.05
起始穴位,也是手太阳小肠经，足太阳膀胱经，足阳
2.3临床疗效
明胃经,阴跷脉和阳跷脉的交会穴。《灵枢·经筋》
治疗组痊愈率为 83.33%，对照组为 46.88%,2 组
曰：“太阳为目上纲,阳明为目下纲”,故足太阳膀胱
等级资料比较,差异有统计学意义(Z=-3.059,P=0.002）;
经和足阳明胃经与维持眼部正常生理功能密切相
治疗组总有效率为96.67%,对照组为 78.13%,2 组
关。而晴明穴恰为两经交会穴,故可交通两经之气，
比较,差异有统计学意义（c²=4.737,P=0.030)(表2)。
濡养眼部经血,为治疗眼疾之首选穴位。眼Ⅱ针承泣
穴为足阳明胃经之穴,是足阳明胃经、阳跷脉与任脉
表 22 组临床疗效比较
临床疗效
之交会穴,有疏风活络、开窍明目的功效。足阳明胃
组别
痊愈
有效
无效
总有效
经为多气多血之经,承泣穴可调动气血上行,汇聚于
治疗组
25(83.33)
4(13.33)
1(3.33)
29(96.67)*
目而改善眼周血液循环。眼Ⅲ针为经外奇穴之上明
对照组
15(46.88)
10(31.25)
7(18.75)
25(78.13)
穴,主治各种目疾。此三穴相配可交通多条经脉,引
注:*与对照组比较,P<0.05
气血上行于眼部,加速眼部经气运行,从而恢复受损
3讨论
经络,而治愈眼疾。从现代医学来分析,眼周穴位的
外展神经属运动神经,支配眼外直肌,控制眼球
刺激可直接作用于外展神经的肌肉、肌腱,兴奋神经
的外转运动。因其在颅内走行较长,在其中任何部位
肌肉的兴奋收缩耦联,从而恢复受损神经,提高麻痹
发生损害都容易造成外展神经麻痹,可由颅内肿
眼肌的肌张力。针刺同时也增加了毛细血管的通透
瘤、糖尿病、脑血管病、颅内炎症及外伤等引起,也可
性,改善了眼部的血液循环,促进眼部组织细胞的新
能无明显原因。
陈代谢,从而提高了眼部的营养供给,降低眼部肌肉
中医学对此病早有认识。《灵枢·大惑论》中有
的紧张度,而使神经肌肉功能恢复[3。需注意,操作
载：“邪中于项,乘虚人脑,引目系急,以致目眩晴斜，
时眼I针深度最好在15 mm 之内,过深可能刺伤视
视歧而见一物为两物”，可见此病病机为正气虚损，
神经和眼动脉;眼Ⅱ针进针方向可稍向上斜,沿下直
邪袭经络,眼部经络受阻,筋肉废而不用。病因可为
肌内进,眼压过高的患者慎用此穴;眼Ⅲ针进针透皮
感受外邪，风中经络，使患眼局部经络气血运行受
后,针体应在提上脸肌和上直肌之间进针,针下应有
阻,眼肌废而不用;也可为脾虚生痰,痰湿上扰阻络，
较明显的阻力。
气血运行不畅而经络失养,眼肌不用";还可因眼周
本研究结果显示,治疗3个疗程后,治疗组总有
气滞血瘀,经气壅滞,眼肌失养而筋肉活动受阻。
效率高于对照组。治疗组在眼球运动度、复视角度方
经络辨证是针灸治疗的核心基础，结合该病发病部
（下转38页）
(C)1994-2023 China Academic Journal Electronic Publishing House. All rights reserved.  http://www.cnki.net



📘【第 4 页】
·38·
中国中医眼科杂志2021年1月第31卷第1期
和治疗关键，上焦不利是视网膜外层水肿的主要病
应用[J].中国中医中医眼科杂志,2020,30(4):270-274.
[12] 张仲景.伤寒论[M].钱超尘,郝万山,整理.北京:人民卫生出版社,2005.
机,以麻黄剂宣通上焦乃其论治要点,具有一定的临
[13] 张仲景.金匮要略[M].何任,何若苹,整理.北京:人民卫生出版社,2005.
床价值,但仍有待于临床进一步研究推广。
[14] 张介宾.景岳全书[M].李继明,整理.北京:人民卫生出版社,2017.
[15] 张思远,吕红彬.黄斑水肿治疗进展[].泸州医学院学报,2016,39
参考文献
(3):218-222.
[1]瞿佳.眼科学[M].北京:高等教育出版社,2009:142.
[16] 徐海峰,董晓光,王伟,等.玻璃体内注射曲安奈德治疗黄斑水肿[J]
[2]宋阳光.黄斑水肿治疗研究进展[]].医学理论与实践,2015,28(21):
中华眼底病杂志,2005,4:205-208.
2904-2905.
[17] 佚名.黄帝内经素问[M].田代华,整理.北京:人民卫生出版社,2005.
[3]韦企平.黄斑水肿从痰瘀论治浅谈[].中国中医眼科杂志,2014,24
[18] 胡佩,吴烈.吴烈教授三焦辨证论治黄斑水肿病变经验[J].中国中
(3):214-216.
医眼科杂志,2019,29(1):63-67.
[4]唐明伟．中医药对视网膜静脉阻塞黄斑水肿抗 VEGF 治疗的优
[19] 方传明,周岳君,褚娇娇.表证概念探微[]].中医杂志,2020,61(5):
化研究[D].广州:广州中医药大学,2016.
388-391.
[5] 李欣,庄曾渊,柏梅.视网膜静脉阻塞黄斑水肿的病、因、证、治思
[20] 佚名,灵枢经[M].田代华,刘更生,整理.北京:人民卫生出版社,
维模式[J].中国中医眼科杂志,2020,30(2):135-139.
2005.
[6]柯琴.伤寒来苏集[M].王晨,张黎临,赵小梅,校注.北京:中国中医
[21] 常富业,王永炎,高颖,等.水淫玄府与隐性水肿假说[].山东中医
药出版社,2008.
杂志,2004,23(11):643-645.
[7]黄煌.论《伤寒论》类方研究的学术意义[J.南京中医药大学学报
[22] 巢元方.诸病源候论[M].宋白杨,校.北京:中国医药科技出版社,2011.
1995,11(2):18-20.
[23] 唐宗海.血证论[M].,魏武英,李,整理.北京:人民卫生出版社,2005.
[8]徐大椿.伤寒论类方·伤寒方论[M].张立平,校注.北京:学苑出版
[24] 吴烈,武丹蕾.眼底血证中医临床论治经验[]].中国中医眼科杂志,
社,2009:15-21
2018,28(4):207-209.
[9]刘渡舟.新编伤寒论类方[M].武岩,张光华,吴凤全,整理.北京:人
[25] 施世德.原机启微[M].王兴伊,刘庆宇,校注.北京:中国中医药出版
民卫生出版社,2013:46-61.
社,2015.
[10] 陈瑞春.麻黄汤及其类方[J].陕西新医药,1978,6:50-53.
（收稿日期:2020-01-07）
[11] 李媛媛,张亿,张佳良,等.从“气化"理论探讨风药在中医眼科中的
（上接24页）
面疗效均优于对照组,说明体针结合“靳三针”治疗
慢性病学杂志,2010,12(7):705-706.
[4]国家中医药管理局.中医病证诊断疗效标准(2017 版)[M].北京:
后,麻痹的外展神经及外直肌功能恢复良好,临床
中国医药科技出版社,2017.
疗效优于单纯使用体针进行治疗，并且失败率较
[5]柴铁.靳三针临症配穴法[M].2 版.北京:人民卫生出版社,2018.
低。治疗组的大部分病人自觉治疗5次后复视即明
[6]周凌云,赵明,纪晓杰.眼部内刺法与电针眼外肌穴治疗外展神经
显改善,而对照组需治疗 1~2个疗程之后才自觉复
麻痹症的临床研究[J].针灸临床杂志,2012,28(6):6-9.
视明显改善,可见,结合“靳三针"治疗后,显效时间
[7]杨爱萍,曹敏,厉馨,等.眼周穴位艾灸联合五官超短波治疗糖尿
明显缩短。因此,在发病早期应尽快结合使用以缩
病性眼肌麻痹临床观察[J.河北中医,2018,40(9):1394-1398.
[8]李霞,贾文辉.外展神经麻痹的病因分析[].实用妇科内分泌杂志,
短病程,减轻病人痛苦。此外,治疗组病人在治疗的
2017,4(31):51.
过程中自觉长期存在的眼干、视疲劳等症状都有一
[9]张玲玲,尹勇.外展神经麻痹病因及治疗的研究进展[]].中国民族
定程度的减轻,故可在临床上更多地运用“靳三针”
民间医药,2016,25(6):49-50.
治疗其他眼病并做更为深人的研究。
[10] 佚名.黄帝内经[M].姚春鹏,译注.北京:中华书局,2010.
[11]张晓,徐菲.定风明视胶囊治疗后天性麻痹性斜视风痰阻络证的
参考文献
临床研究[J].中国中医眼科杂志,2019,29(6):447-450.
[]孙小俊.复方樟柳碱治疗外伤性眼外肌麻痹性斜视临床观察[].
[12] 银子涵,李燕婷,曾鹏飞,等.针灸及其相关疗法治疗麻痹性斜视
中国社区医师(医学专业),2011,13(22):211-212.
的临床进展[J].中国中医眼科杂志,2019,29(4):332-334.
[2]张小红.甲钴胺在麻痹性斜视中的效果和安全性观察[].中国医
[13] 相永梅,王健,郝长宏,等.以健明 3、上明穴为主电针治疗外展神
疗前沿,2012,7(11):56-57.
经麻痹 48 例[J].中国针灸,2011,31(8):753-754.
[3]高天.颅脑外伤致外展神经麻痹性内斜视 12 例手术治疗分析[]
（收稿日期:2019-12-04)
(C)1994-2023 China Academic Journal Electronic Publishing House. All rights reserved.  http://www.cnki.net
